

.. _sphx_glr_auto_examples_03_connectivity_plot_multi_subject_connectome.py:


Group Sparse inverse covariance for multi-subject connectome
=============================================================

This example shows how to estimate a connectome on a group of subjects
using the group sparse inverse covariance estimate.




.. code-block:: python

    import numpy as np

    from nilearn import plotting

    n_subjects = 4  # subjects to consider for group-sparse covariance (max: 40)


    def plot_matrices(cov, prec, title, labels):
        """Plot covariance and precision matrices, for a given processing. """

        prec = prec.copy()  # avoid side effects

        # Put zeros on the diagonal, for graph clarity.
        size = prec.shape[0]
        prec[list(range(size)), list(range(size))] = 0
        span = max(abs(prec.min()), abs(prec.max()))

        # Display covariance matrix
        plotting.plot_matrix(cov, cmap=plotting.cm.bwr,
                             vmin=-1, vmax=1, title="%s / covariance" % title,
                             labels=labels)
        # Display precision matrix
        plotting.plot_matrix(prec, cmap=plotting.cm.bwr,
                             vmin=-span, vmax=span, title="%s / precision" % title,
                             labels=labels)








Fetching datasets
------------------



.. code-block:: python

    from nilearn import datasets
    msdl_atlas_dataset = datasets.fetch_atlas_msdl()
    adhd_dataset = datasets.fetch_adhd(n_subjects=n_subjects)

    # print basic information on the dataset
    print('First subject functional nifti image (4D) is at: %s' %
          adhd_dataset.func[0])  # 4D data






.. rst-class:: sphx-glr-script-out

 Out::

    First subject functional nifti image (4D) is at: /home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz


Extracting region signals
--------------------------



.. code-block:: python

    from nilearn import image
    from nilearn import input_data

    # A "memory" to avoid recomputation
    from sklearn.externals.joblib import Memory
    mem = Memory('nilearn_cache')

    masker = input_data.NiftiMapsMasker(
        msdl_atlas_dataset.maps, resampling_target="maps", detrend=True,
        low_pass=None, high_pass=0.01, t_r=2.5, standardize=True,
        memory='nilearn_cache', memory_level=1, verbose=2)
    masker.fit()

    subject_time_series = []
    func_filenames = adhd_dataset.func
    confound_filenames = adhd_dataset.confounds
    for func_filename, confound_filename in zip(func_filenames,
                                                confound_filenames):
        print("Processing file %s" % func_filename)

        # Computing some confounds
        hv_confounds = mem.cache(image.high_variance_confounds)(
            func_filename)

        region_ts = masker.transform(func_filename,
                                     confounds=[hv_confounds, confound_filename])
        subject_time_series.append(region_ts)






.. rst-class:: sphx-glr-script-out

 Out::

    [NiftiMapsMasker.fit] loading regions from /home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
    Processing file /home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f6fdb895810>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2.5,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, dtype=None, memory_level=1, memory=Memory(location=nilearn_cache/joblib), verbose=2, confounds=[ array([[-0.018015, ...,  0.103569],
           ..., 
           [ 0.001785, ..., -0.031497]], dtype=float32),
      '/home/varoquau/nilearn_data/adhd/data/0010042/0010042_regressors.csv'])
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    ______________________________________________filter_and_extract - 10.6s, 0.2min
    Processing file /home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f6fc5dd3850>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2.5,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, dtype=None, memory_level=1, memory=Memory(location=nilearn_cache/joblib), verbose=2, confounds=[ array([[-0.129865, ..., -0.043025],
           ..., 
           [-0.03078 , ..., -0.122374]], dtype=float32),
      '/home/varoquau/nilearn_data/adhd/data/0010064/0010064_regressors.csv'])
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    _______________________________________________filter_and_extract - 9.8s, 0.2min
    Processing file /home/varoquau/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/varoquau/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f6fc5dd3850>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2.5,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, dtype=None, memory_level=1, memory=Memory(location=nilearn_cache/joblib), verbose=2, confounds=[ array([[ 0.017256, ...,  0.040763],
           ..., 
           [ 0.024104, ...,  0.018105]], dtype=float32),
      '/home/varoquau/nilearn_data/adhd/data/0010128/0010128_regressors.csv'])
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/varoquau/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    _______________________________________________filter_and_extract - 8.5s, 0.1min
    Processing file /home/varoquau/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/varoquau/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f6fc5dd3b50>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2.5,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, dtype=None, memory_level=1, memory=Memory(location=nilearn_cache/joblib), verbose=2, confounds=[ array([[ 0.038218, ..., -0.021777],
           ..., 
           [ 0.063512, ...,  0.081867]], dtype=float32),
      '/home/varoquau/nilearn_data/adhd/data/0021019/0021019_regressors.csv'])
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/varoquau/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    _______________________________________________filter_and_extract - 8.3s, 0.1min


Computing group-sparse precision matrices
------------------------------------------



.. code-block:: python

    from nilearn.connectome import GroupSparseCovarianceCV
    gsc = GroupSparseCovarianceCV(verbose=2)
    gsc.fit(subject_time_series)

    from sklearn import covariance
    gl = covariance.GraphLassoCV(verbose=2)
    gl.fit(np.concatenate(subject_time_series))






.. rst-class:: sphx-glr-script-out

 Out::

    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 1
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 1
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 6
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 1
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  1 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 6
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  2 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 7
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  3 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 7
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  4 out of 4
    [GroupSparseCovarianceCV.fit] Final optimization
    [GroupSparseCovarianceCV.fit] tolerance reached at iteration number 14: 9.719e-04
    [GraphicalLassoCV] Done refinement  1 out of 4:   0s
    [GraphicalLassoCV] Done refinement  2 out of 4:   0s
    [GraphicalLassoCV] Done refinement  3 out of 4:   0s
    [GraphicalLassoCV] Done refinement  4 out of 4:   0s
    [graphical_lasso] Iteration   0, cost  1.71e+02, dual gap 7.917e-01
    [graphical_lasso] Iteration   1, cost  1.71e+02, dual gap 5.180e-03
    [graphical_lasso] Iteration   2, cost  1.71e+02, dual gap 6.219e-04
    [graphical_lasso] Iteration   3, cost  1.71e+02, dual gap 6.710e-05


Displaying results
-------------------



.. code-block:: python

    atlas_img = msdl_atlas_dataset.maps
    atlas_region_coords = plotting.find_probabilistic_atlas_cut_coords(atlas_img)
    labels = msdl_atlas_dataset.labels

    plotting.plot_connectome(gl.covariance_,
                             atlas_region_coords, edge_threshold='90%',
                             title="Covariance",
                             display_mode="lzr")
    plotting.plot_connectome(-gl.precision_, atlas_region_coords,
                             edge_threshold='90%',
                             title="Sparse inverse covariance (GraphLasso)",
                             display_mode="lzr",
                             edge_vmax=.5, edge_vmin=-.5)
    plot_matrices(gl.covariance_, gl.precision_, "GraphLasso", labels)

    title = "GroupSparseCovariance"
    plotting.plot_connectome(-gsc.precisions_[..., 0],
                             atlas_region_coords, edge_threshold='90%',
                             title=title,
                             display_mode="lzr",
                             edge_vmax=.5, edge_vmin=-.5)
    plot_matrices(gsc.covariances_[..., 0],
                  gsc.precisions_[..., 0], title, labels)

    plotting.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_001.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_002.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_003.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_004.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_005.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_006.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_007.png
            :scale: 47




**Total running time of the script:** ( 1 minutes  7.875 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_multi_subject_connectome.py <plot_multi_subject_connectome.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_multi_subject_connectome.ipynb <plot_multi_subject_connectome.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
