.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_03_connectivity_plot_multi_subject_connectome.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_connectivity_plot_multi_subject_connectome.py:


Group Sparse inverse covariance for multi-subject connectome
=============================================================

This example shows how to estimate a connectome on a group of subjects
using the group sparse inverse covariance estimate.


.. code-block:: default

    import numpy as np

    from nilearn import plotting

    n_subjects = 4  # subjects to consider for group-sparse covariance (max: 40)


    def plot_matrices(cov, prec, title, labels):
        """Plot covariance and precision matrices, for a given processing. """

        prec = prec.copy()  # avoid side effects

        # Put zeros on the diagonal, for graph clarity.
        size = prec.shape[0]
        prec[list(range(size)), list(range(size))] = 0
        span = max(abs(prec.min()), abs(prec.max()))

        # Display covariance matrix
        plotting.plot_matrix(cov, cmap=plotting.cm.bwr,
                             vmin=-1, vmax=1, title="%s / covariance" % title,
                             labels=labels)
        # Display precision matrix
        plotting.plot_matrix(prec, cmap=plotting.cm.bwr,
                             vmin=-span, vmax=span, title="%s / precision" % title,
                             labels=labels)









Fetching datasets
------------------


.. code-block:: default

    from nilearn import datasets
    msdl_atlas_dataset = datasets.fetch_atlas_msdl()
    rest_dataset = datasets.fetch_development_fmri(n_subjects=n_subjects)

    # print basic information on the dataset
    print('First subject functional nifti image (4D) is at: %s' %
          rest_dataset.func[0])  # 4D data






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/kc/miniconda3/envs/nilearn-py37-latest/lib/python3.7/site-packages/numpy/lib/npyio.py:2358: VisibleDeprecationWarning: Reading unicode strings without specifying the encoding argument is deprecated. Set the encoding, use None for the system default.
      output = genfromtxt(fname, **kwargs)
    First subject functional nifti image (4D) is at: /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz




Extracting region signals
--------------------------


.. code-block:: default

    from nilearn import image
    from nilearn import input_data

    # A "memory" to avoid recomputation
    from nilearn._utils.compat import Memory
    mem = Memory('nilearn_cache')

    masker = input_data.NiftiMapsMasker(
        msdl_atlas_dataset.maps, resampling_target="maps", detrend=True,
        low_pass=None, high_pass=0.01, t_r=2, standardize=True,
        memory='nilearn_cache', memory_level=1, verbose=2)
    masker.fit()

    subject_time_series = []
    func_filenames = rest_dataset.func
    confound_filenames = rest_dataset.confounds
    for func_filename, confound_filename in zip(func_filenames,
                                                confound_filenames):
        print("Processing file %s" % func_filename)

        # Computing some confounds
        hv_confounds = mem.cache(image.high_variance_confounds)(
            func_filename)

        region_ts = masker.transform(func_filename,
                                     confounds=[hv_confounds, confound_filename])
        subject_time_series.append(region_ts)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [NiftiMapsMasker.fit] loading regions from /home/kc/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
    Processing file /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.image.image.high_variance_confounds...
    high_variance_confounds('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz')
    __________________________________________high_variance_confounds - 3.7s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f5e77894790>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/kc/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, confounds=[ array([[-0.174325, ..., -0.048779],
           ...,
           [-0.044073, ...,  0.155444]]),
      '/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_desc-reducedConfounds_regressors.tsv'], dtype=None, memory=Memory(location=nilearn_cache/joblib), memory_level=1, verbose=2)
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar123_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    ______________________________________________filter_and_extract - 12.4s, 0.2min
    Processing file /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar001_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.image.image.high_variance_confounds...
    high_variance_confounds('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar001_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz')
    __________________________________________high_variance_confounds - 3.5s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar001_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f5e97fce890>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/kc/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, confounds=[ array([[-0.151677, ..., -0.057023],
           ...,
           [-0.206928, ...,  0.102714]]),
      '/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar001_task-pixar_desc-reducedConfounds_regressors.tsv'], dtype=None, memory=Memory(location=nilearn_cache/joblib), memory_level=1, verbose=2)
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar001_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    ______________________________________________filter_and_extract - 12.6s, 0.2min
    Processing file /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar002_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.image.image.high_variance_confounds...
    high_variance_confounds('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar002_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz')
    __________________________________________high_variance_confounds - 3.7s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar002_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f5e832c3fd0>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/kc/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, confounds=[ array([[ 0.127944, ..., -0.087084],
           ...,
           [-0.015679, ..., -0.02587 ]]),
      '/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar002_task-pixar_desc-reducedConfounds_regressors.tsv'], dtype=None, memory=Memory(location=nilearn_cache/joblib), memory_level=1, verbose=2)
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar002_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    ______________________________________________filter_and_extract - 13.0s, 0.2min
    Processing file /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar003_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    ________________________________________________________________________________
    [Memory] Calling nilearn.image.image.high_variance_confounds...
    high_variance_confounds('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar003_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz')
    __________________________________________high_variance_confounds - 3.6s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.base_masker.filter_and_extract...
    filter_and_extract('/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar003_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz', 
    <nilearn.input_data.nifti_maps_masker._ExtractionFunctor object at 0x7f5e97c799d0>, 
    { 'allow_overlap': True,
      'detrend': True,
      'dtype': None,
      'high_pass': 0.01,
      'low_pass': None,
      'maps_img': '/home/kc/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii',
      'mask_img': None,
      'smoothing_fwhm': None,
      'standardize': True,
      't_r': 2,
      'target_affine': array([[   4.,    0.,    0.,  -78.],
           [   0.,    4.,    0., -111.],
           [   0.,    0.,    4.,  -51.],
           [   0.,    0.,    0.,    1.]]),
      'target_shape': (40, 48, 35)}, confounds=[ array([[-0.089762, ..., -0.062316],
           ...,
           [-0.065223, ..., -0.022868]]),
      '/home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar003_task-pixar_desc-reducedConfounds_regressors.tsv'], dtype=None, memory=Memory(location=nilearn_cache/joblib), memory_level=1, verbose=2)
    [NiftiMapsMasker.transform_single_imgs] Loading data from /home/kc/nilearn_data/development_fmri/development_fmri/sub-pixar003_task-pixar_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz
    [NiftiMapsMasker.transform_single_imgs] Resampling images
    [NiftiMapsMasker.transform_single_imgs] Extracting region signals
    [NiftiMapsMasker.transform_single_imgs] Cleaning extracted signals
    ______________________________________________filter_and_extract - 12.2s, 0.2min




Computing group-sparse precision matrices
------------------------------------------


.. code-block:: default

    from nilearn.connectome import GroupSparseCovarianceCV
    gsc = GroupSparseCovarianceCV(verbose=2)
    gsc.fit(subject_time_series)

    try:
        from sklearn.covariance import GraphicalLassoCV
    except ImportError:
        # for Scitkit-Learn < v0.20.0
        from sklearn.covariance import GraphLassoCV as GraphicalLassoCV

    gl = GraphicalLassoCV(verbose=2)
    gl.fit(np.concatenate(subject_time_series))






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/kc/miniconda3/envs/nilearn-py37-latest/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
      warnings.warn(CV_WARNING, FutureWarning)
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 8
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    5.7s remaining:    0.0s
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 10
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 8
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:   17.9s finished
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  1 out of 4
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    9.5s remaining:    0.0s
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 2
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:   28.2s finished
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  2 out of 4
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 6
    [Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   10.8s remaining:    0.0s
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 11
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 6
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:   29.6s finished
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  3 out of 4
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    7.4s remaining:    0.0s
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 11
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:   28.3s finished
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  4 out of 4
    [GroupSparseCovarianceCV.fit] Final optimization
    [GroupSparseCovarianceCV.fit] tolerance reached at iteration number 20: 8.085e-04
    /home/kc/miniconda3/envs/nilearn-py37-latest/lib/python3.7/site-packages/sklearn/model_selection/_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
      warnings.warn(CV_WARNING, FutureWarning)
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    ....[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.2s remaining:    0.0s
    ........[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.6s finished
    [GraphicalLassoCV] Done refinement  1 out of 4:   0s
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    ....[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.2s remaining:    0.0s
    ........[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.7s finished
    [GraphicalLassoCV] Done refinement  2 out of 4:   1s
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    ....[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.2s remaining:    0.0s
    ........[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.5s finished
    [GraphicalLassoCV] Done refinement  3 out of 4:   1s
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    ....[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.2s remaining:    0.0s
    ........[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.5s finished
    [GraphicalLassoCV] Done refinement  4 out of 4:   2s
    [Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
    [Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s finished
    [graphical_lasso] Iteration   0, cost  1.69e+02, dual gap 1.169e+00
    [graphical_lasso] Iteration   1, cost  1.69e+02, dual gap -6.542e-04
    [graphical_lasso] Iteration   2, cost  1.69e+02, dual gap 2.590e-04
    [graphical_lasso] Iteration   3, cost  1.69e+02, dual gap 1.290e-04
    [graphical_lasso] Iteration   4, cost  1.69e+02, dual gap 1.179e-04
    [graphical_lasso] Iteration   5, cost  1.69e+02, dual gap 3.534e-05

    GraphicalLassoCV(alphas=4, assume_centered=False, cv='warn', enet_tol=0.0001,
                     max_iter=100, mode='cd', n_jobs=None, n_refinements=4,
                     tol=0.0001, verbose=2)



Displaying results
-------------------


.. code-block:: default

    atlas_img = msdl_atlas_dataset.maps
    atlas_region_coords = plotting.find_probabilistic_atlas_cut_coords(atlas_img)
    labels = msdl_atlas_dataset.labels

    plotting.plot_connectome(gl.covariance_,
                             atlas_region_coords, edge_threshold='90%',
                             title="Covariance",
                             display_mode="lzr")
    plotting.plot_connectome(-gl.precision_, atlas_region_coords,
                             edge_threshold='90%',
                             title="Sparse inverse covariance (GraphicalLasso)",
                             display_mode="lzr",
                             edge_vmax=.5, edge_vmin=-.5)
    plot_matrices(gl.covariance_, gl.precision_, "GraphicalLasso", labels)

    title = "GroupSparseCovariance"
    plotting.plot_connectome(-gsc.precisions_[..., 0],
                             atlas_region_coords, edge_threshold='90%',
                             title=title,
                             display_mode="lzr",
                             edge_vmax=.5, edge_vmin=-.5)
    plot_matrices(gsc.covariances_[..., 0],
                  gsc.precisions_[..., 0], title, labels)

    plotting.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_001.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_002.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_003.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_004.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_005.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_006.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_multi_subject_connectome_007.png
            :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  8.417 seconds)


.. _sphx_glr_download_auto_examples_03_connectivity_plot_multi_subject_connectome.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_multi_subject_connectome.py <plot_multi_subject_connectome.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_multi_subject_connectome.ipynb <plot_multi_subject_connectome.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
