

.. _sphx_glr_auto_examples_03_connectivity_plot_compare_resting_state_decomposition.py:


Dictionary Learning and ICA for doing group analysis of resting-state fMRI
==========================================================================

This example applies dictionary learning and ICA to resting-state data,
visualizing resulting components using atlas plotting tools.

Dictionary learning is a sparsity based decomposition method for extracting
spatial maps. It extracts maps that are naturally sparse and usually cleaner
than ICA

    * Gael Varoquaux et al.
      Multi-subject dictionary learning to segment an atlas of brain spontaneous
      activity
      Information Processing in Medical Imaging, 2011, pp. 562-573, Lecture Notes
      in Computer Science

Available on https://hal.inria.fr/inria-00588898/en/

Load ADHD rest dataset


.. code-block:: python

    from nilearn import datasets

    adhd_dataset = datasets.fetch_adhd(n_subjects=30)
    func_filenames = adhd_dataset.func  # list of 4D nifti files for each subject

    # print basic information on the dataset
    print('First functional nifti image (4D) is at: %s' %
          adhd_dataset.func[0])  # 4D data





.. rst-class:: sphx-glr-script-out

 Out::

      First functional nifti image (4D) is at: /home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz


Create two decomposition estimators


.. code-block:: python

    from nilearn.decomposition import DictLearning, CanICA

    n_components = 40







Dictionary learning


.. code-block:: python

    dict_learning = DictLearning(n_components=n_components,
                                 memory="nilearn_cache", memory_level=2,
                                 verbose=1,
                                 random_state=0,
                                 n_epochs=1)






CanICA


.. code-block:: python

    canica = CanICA(n_components=n_components,
                    memory="nilearn_cache", memory_level=2,
                    threshold=3.,
                    n_init=1,
                    verbose=1)







Fit both estimators


.. code-block:: python

    estimators = [dict_learning, canica]
    names = {dict_learning: 'DictionaryLearning', canica: 'CanICA'}
    components_imgs = []

    for estimator in estimators:
        print('[Example] Learning maps using %s model' % names[estimator])
        estimator.fit(func_filenames)
        print('[Example] Saving results')
        # Decomposition estimator embeds their own masker
        masker = estimator.masker_
        # Drop output maps to a Nifti   file
        components_img = masker.inverse_transform(estimator.components_)
        components_img.to_filename('%s_resting_state.nii.gz' %
                                   names[estimator])
        components_imgs.append(components_img)





.. rst-class:: sphx-glr-script-out

 Out::

      [Example] Learning maps using DictionaryLearning model
    [MultiNiftiMasker.fit] Loading data from [/home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz, /home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz, /home/varoquau/nilearn_
    [MultiNiftiMasker.fit] Computing mask
    [MultiNiftiMasker.transform] Resampling mask
    [DictLearning] Loading data
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 7.5s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 3.2s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 3.9s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 7.6s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 4,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 3.7s, 0.1min
    [DictLearning] Learning initial components
    ________________________________________________________________________________
    [Memory] Calling sklearn.utils.extmath.randomized_svd...
    randomized_svd(array([[ -2.139382e-03, ...,   1.989073e-05],
           ..., 
           [ -2.300710e-03, ...,  -8.476172e-03]]), n_iter=3, random_state=0, transpose=True, n_components=40)
    __________________________________________________randomized_svd - 10.6s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling sklearn.decomposition.fastica_.fastica...
    fastica(array([[ 0.002636, ...,  0.002522],
           ..., 
           [ 0.003481, ..., -0.005097]]), fun='cube', random_state=209652396, whiten=True)
    _________________________________________________________fastica - 15.6s, 0.3min
    [DictLearning] Computing initial loadings
    ________________________________________________________________________________
    [Memory] Calling nilearn.decomposition.dict_learning._compute_loadings...
    _compute_loadings(array([[  2.173752e-05, ...,  -3.091114e-03],
           ..., 
           [  7.638630e-04, ...,   2.158671e-03]]), 
    array([[-2.036214, ..., -2.189763],
           ..., 
           [ 0.003109, ..., -1.325072]]))
    _________________________________________________compute_loadings - 2.2s, 0.0min
    [DictLearning] Learning dictionary
    ________________________________________________________________________________
    [Memory] Calling sklearn.decomposition.dict_learning.dict_learning_online...
    dict_learning_online(array([[-2.036214, ...,  0.003109],
           ..., 
           [-2.189763, ..., -1.325072]]), 
    40, n_iter=3213, n_jobs=1, shuffle=True, verbose=0, return_code=True, batch_size=20, dict_init=array([[ 0.23761 , ..., -0.305365],
           ..., 
           [-0.054519, ...,  0.042466]]), random_state=0, alpha=10, method='cd')
    ____________________________________________dict_learning_online - 33.7s, 0.6min
    [Example] Saving results
    ________________________________________________________________________________
    [Memory] Calling nilearn.masking.unmask...
    unmask(array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), <nibabel.nifti1.Nifti1Image object at 0x7ff48fc14d10>)
    ___________________________________________________________unmask - 0.4s, 0.0min
    [Example] Learning maps using CanICA model
    [MultiNiftiMasker.fit] Loading data from [/home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz, /home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz, /home/varoquau/nilearn_
    [MultiNiftiMasker.fit] Computing mask
    [MultiNiftiMasker.transform] Resampling mask
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 5.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.4s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 5.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 1.8s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 1.9s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 12.6s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 15.6s, 0.3min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 17.8s, 0.3min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 18.1s, 0.3min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 8.0s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 3.8s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 13.8s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 5.0s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 14.0s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.2s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 6.8s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 8.3s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 8.6s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 15.2s, 0.3min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 8.4s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 15.1s, 0.3min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 11.2s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    _________________________________________________filter_and_mask - 10.6s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 5.2s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 4.2s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 5.0s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 8.8s, 0.1min
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_masker.filter_and_mask...
    filter_and_mask('/home/varoquau/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz', 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>, { 'detrend': True,
      'high_pass': None,
      'low_pass': None,
      'smoothing_fwhm': 6,
      'standardize': True,
      't_r': None,
      'target_affine': None,
      'target_shape': None}, confounds=None, copy=True, memory_level=1, verbose=1, memory=Memory(cachedir='nilearn_cache/joblib'))
    [MultiNiftiMasker.transform_single_imgs] Loading data from Nifti1Image('/home/varoquau/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz')
    [MultiNiftiMasker.transform_single_imgs] Smoothing images
    [MultiNiftiMasker.transform_single_imgs] Extracting region signals
    [MultiNiftiMasker.transform_single_imgs] Cleaning extracted signals
    __________________________________________________filter_and_mask - 1.9s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.utils.extmath.randomized_svd...
    randomized_svd(array([[-0.002998, ..., -0.001381],
           ..., 
           [-0.002862, ...,  0.007679]]), n_iter=3, random_state=None, transpose=True, n_components=40)
    __________________________________________________randomized_svd - 11.9s, 0.2min
    ________________________________________________________________________________
    [Memory] Calling sklearn.decomposition.fastica_.fastica...
    fastica(array([[ 0.002926, ..., -0.005825],
           ..., 
           [ 0.00354 , ...,  0.002882]]), fun='cube', random_state=433036818, whiten=True)
    _________________________________________________________fastica - 13.4s, 0.2min
    [Example] Saving results
    ________________________________________________________________________________
    [Memory] Calling nilearn.masking.unmask...
    unmask(array([[ 0.010599, ..., -0.      ],
           ..., 
           [ 0.      , ...,  0.      ]]), 
    <nibabel.nifti1.Nifti1Image object at 0x7ff48fb7f910>)
    ___________________________________________________________unmask - 0.5s, 0.0min


Visualize the results


.. code-block:: python

    from nilearn.plotting import (plot_prob_atlas, find_xyz_cut_coords, show,
                                  plot_stat_map)
    from nilearn.image import index_img

    # Selecting specific maps to display: maps were manually chosen to be similar
    indices = {dict_learning: 1, canica: 31}
    # We select relevant cut coordinates for displaying
    cut_component = index_img(components_imgs[0], indices[dict_learning])
    cut_coords = find_xyz_cut_coords(cut_component)
    for estimator, components in zip(estimators, components_imgs):
        # 4D plotting
        plot_prob_atlas(components, view_type="filled_contours",
                        title="%s" % names[estimator],
                        cut_coords=cut_coords, colorbar=False)
        # 3D plotting
        plot_stat_map(index_img(components, indices[estimator]),
                      title="%s" % names[estimator],
                      cut_coords=cut_coords, colorbar=False)
    show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_compare_resting_state_decomposition_001.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_compare_resting_state_decomposition_002.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_compare_resting_state_decomposition_003.png
            :scale: 47

    *

      .. image:: /auto_examples/03_connectivity/images/sphx_glr_plot_compare_resting_state_decomposition_004.png
            :scale: 47




**Total running time of the script:**
(8 minutes 51.104 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_compare_resting_state_decomposition.py <plot_compare_resting_state_decomposition.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_compare_resting_state_decomposition.ipynb <plot_compare_resting_state_decomposition.ipynb>`
