
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_decoding/plot_haxby_stimuli.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_decoding_plot_haxby_stimuli.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_decoding_plot_haxby_stimuli.py:


Show stimuli of Haxby et al. dataset
====================================

In this script we plot an overview of the stimuli used in "Distributed
and Overlapping Representations of Faces and Objects in Ventral Temporal
Cortex" (Science 2001)

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default

    import matplotlib.pyplot as plt

    from nilearn import datasets
    from nilearn.plotting import show

    haxby_dataset = datasets.fetch_haxby(subjects=[], fetch_stimuli=True)
    stimulus_information = haxby_dataset.stimuli





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading data from http://data.pymvpa.org/datasets/haxby2001/stimuli-2010.01.14.tar.gz ...

    Downloaded 622592 of 10463676 bytes (6.0%,   16.2s remaining)
    Downloaded 1523712 of 10463676 bytes (14.6%,   12.0s remaining)
    Downloaded 2523136 of 10463676 bytes (24.1%,    9.6s remaining)
    Downloaded 3571712 of 10463676 bytes (34.1%,    7.9s remaining)
    Downloaded 4562944 of 10463676 bytes (43.6%,    6.6s remaining)
    Downloaded 5619712 of 10463676 bytes (53.7%,    5.2s remaining)
    Downloaded 6709248 of 10463676 bytes (64.1%,    4.0s remaining)
    Downloaded 7929856 of 10463676 bytes (75.8%,    2.6s remaining)
    Downloaded 9314304 of 10463676 bytes (89.0%,    1.1s remaining) ...done. (10 seconds, 0 min)
    Extracting data from /home/remi/nilearn_data/haxby2001/5cd78c74b711572c7f41a5bddb69abca/stimuli-2010.01.14.tar.gz..... done.




.. GENERATED FROM PYTHON SOURCE LINES 18-35

.. code-block:: default


    for stim_type in stimulus_information:
        # skip control images, there are too many
        if stim_type != "controls":
            file_names = stimulus_information[stim_type]

            fig, axes = plt.subplots(6, 8)
            fig.suptitle(stim_type)

            for img_path, ax in zip(file_names, axes.ravel()):
                ax.imshow(plt.imread(img_path), cmap=plt.cm.gray)

            for ax in axes.ravel():
                ax.axis("off")

    show()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_001.png
         :alt: chairs
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_002.png
         :alt: shoes
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_003.png
         :alt: bottles
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_004.png
         :alt: faces
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_005.png
         :alt: scissors
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_006.png
         :alt: houses
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_006.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_007.png
         :alt: cats
         :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_haxby_stimuli_007.png
         :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.621 seconds)

**Estimated memory usage:**  12 MB


.. _sphx_glr_download_auto_examples_02_decoding_plot_haxby_stimuli.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/nilearn/nilearn/0.10.2?urlpath=lab/tree/notebooks/auto_examples/02_decoding/plot_haxby_stimuli.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_haxby_stimuli.py <plot_haxby_stimuli.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_haxby_stimuli.ipynb <plot_haxby_stimuli.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
