

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.59s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.23s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.20s
         SVC:           face -- scores: 0.74 +- 0.31, time 0.86s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.62s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.24s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.96s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.45s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 23.07s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 21.74s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 131.05s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 12.93s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 9.57s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 19.78s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 17.62s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 25.66s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.86s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.45s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.20s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.80s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.67s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 1.38s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.82s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 2.00s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.45 +- 0.23, time 2.69s
   log l1 50:            cat -- scores: 0.60 +- 0.15, time 2.33s
   log l1 50:          chair -- scores: 0.71 +- 0.24, time 1.87s
   log l1 50:           face -- scores: 0.87 +- 0.11, time 1.11s
   log l1 50:          house -- scores: 0.96 +- 0.09, time 1.00s
   log l1 50:       scissors -- scores: 0.64 +- 0.26, time 2.40s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.09, time 1.39s
   log l1 50:           shoe -- scores: 0.63 +- 0.16, time 5.35s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.08, time 113.60s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 11.77s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 10.35s
   log l1 cv:           face -- scores: 0.95 +- 0.04, time 7.75s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 6.82s
   log l1 cv:       scissors -- scores: 0.88 +- 0.08, time 12.10s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 8.14s
   log l1 cv:           shoe -- scores: 0.90 +- 0.04, time 17.11s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.76s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.19s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.29s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.24s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.23s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.60s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.20s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.68s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 46.23s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 108.27s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 10.39s
   log l2 cv:           face -- scores: 0.95 +- 0.05, time 7.46s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 6.67s
   log l2 cv:       scissors -- scores: 0.88 +- 0.08, time 10.73s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 7.39s
   log l2 cv:           shoe -- scores: 0.90 +- 0.03, time 15.89s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.52s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.49s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.55s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.71s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.52s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.49s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.68s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.63s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 5.20s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 5.12s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.23s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.01s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.27s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 6.30s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 11.25s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 123.69s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  909.95 seconds 
( 15 minutes  9.95 seconds)
    