

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_different_estimators_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_003.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_004.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_005.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_006.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_007.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_008.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_009.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_010.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject anatomical nifti image (3D) located is at: /storage/data/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti image (4D) is located at: /storage/data/nilearn_data/haxby2001/subj1/bold.nii.gz
    ______________________________________________________________________
           SVC:         bottle -- scores: 0.41 +- 0.25, time 2.11s
           SVC:            cat -- scores: 0.51 +- 0.22, time 1.70s
           SVC:          chair -- scores: 0.67 +- 0.19, time 1.64s
           SVC:           face -- scores: 0.74 +- 0.31, time 1.17s
           SVC:          house -- scores: 0.99 +- 0.03, time 0.86s
           SVC:       scissors -- scores: 0.66 +- 0.26, time 1.62s
           SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.32s
           SVC:           shoe -- scores: 0.46 +- 0.26, time 1.93s
    ______________________________________________________________________
        SVC cv:         bottle -- scores: 0.89 +- 0.04, time 26.45s
        SVC cv:            cat -- scores: 0.88 +- 0.06, time 22.22s
        SVC cv:          chair -- scores: 0.93 +- 0.03, time 21.33s
        SVC cv:           face -- scores: 0.95 +- 0.04, time 15.69s
        SVC cv:          house -- scores: 1.00 +- 0.01, time 12.66s
        SVC cv:       scissors -- scores: 0.91 +- 0.09, time 21.32s
        SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 18.65s
        SVC cv:           shoe -- scores: 0.89 +- 0.04, time 25.36s
    ______________________________________________________________________
        log l1:         bottle -- scores: 0.40 +- 0.21, time 1.72s
        log l1:            cat -- scores: 0.61 +- 0.21, time 1.39s
        log l1:          chair -- scores: 0.70 +- 0.24, time 1.23s
        log l1:           face -- scores: 0.81 +- 0.24, time 0.98s
        log l1:          house -- scores: 0.99 +- 0.02, time 0.99s
        log l1:       scissors -- scores: 0.55 +- 0.24, time 1.51s
        log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 1.07s
        log l1:           shoe -- scores: 0.48 +- 0.22, time 1.95s
    ______________________________________________________________________
     log l1 50:         bottle -- scores: 0.45 +- 0.22, time 3.12s
     log l1 50:            cat -- scores: 0.57 +- 0.18, time 2.34s
     log l1 50:          chair -- scores: 0.70 +- 0.23, time 2.16s
     log l1 50:           face -- scores: 0.87 +- 0.11, time 1.30s
     log l1 50:          house -- scores: 0.97 +- 0.07, time 1.18s
     log l1 50:       scissors -- scores: 0.63 +- 0.24, time 2.14s
     log l1 50:   scrambledpix -- scores: 0.92 +- 0.06, time 1.29s
     log l1 50:           shoe -- scores: 0.64 +- 0.11, time 3.11s
    ______________________________________________________________________
     log l1 cv:         bottle -- scores: 0.85 +- 0.07, time 23.86s
     log l1 cv:            cat -- scores: 0.89 +- 0.05, time 20.18s
     log l1 cv:          chair -- scores: 0.91 +- 0.06, time 18.19s
     log l1 cv:           face -- scores: 0.96 +- 0.04, time 14.89s
     log l1 cv:          house -- scores: 1.00 +- 0.01, time 14.21s
     log l1 cv:       scissors -- scores: 0.89 +- 0.08, time 22.49s
     log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 18.27s
     log l1 cv:           shoe -- scores: 0.90 +- 0.03, time 24.00s
    ______________________________________________________________________
        log l2:         bottle -- scores: 0.44 +- 0.19, time 3.10s
        log l2:            cat -- scores: 0.47 +- 0.17, time 2.79s
        log l2:          chair -- scores: 0.53 +- 0.21, time 2.80s
        log l2:           face -- scores: 0.51 +- 0.24, time 2.62s
        log l2:          house -- scores: 0.46 +- 0.18, time 2.59s
        log l2:       scissors -- scores: 0.39 +- 0.16, time 2.88s
        log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.85s
        log l2:           shoe -- scores: 0.38 +- 0.16, time 3.59s
    ______________________________________________________________________
     log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 25.27s
     log l2 cv:            cat -- scores: 0.89 +- 0.05, time 24.21s
     log l2 cv:          chair -- scores: 0.91 +- 0.06, time 20.71s
     log l2 cv:           face -- scores: 0.95 +- 0.04, time 15.75s
     log l2 cv:          house -- scores: 1.00 +- 0.01, time 14.40s
     log l2 cv:       scissors -- scores: 0.89 +- 0.08, time 18.18s
     log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 17.06s
     log l2 cv:           shoe -- scores: 0.90 +- 0.03, time 24.50s
    ______________________________________________________________________
         ridge:         bottle -- scores: 0.38 +- 0.21, time 0.73s
         ridge:            cat -- scores: 0.58 +- 0.16, time 0.73s
         ridge:          chair -- scores: 0.40 +- 0.24, time 0.74s
         ridge:           face -- scores: 0.76 +- 0.20, time 0.73s
         ridge:          house -- scores: 0.95 +- 0.07, time 0.74s
         ridge:       scissors -- scores: 0.60 +- 0.17, time 0.72s
         ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.74s
         ridge:           shoe -- scores: 0.60 +- 0.14, time 0.74s
    ______________________________________________________________________
      ridge cv:         bottle -- scores: 0.38 +- 0.22, time 7.18s
      ridge cv:            cat -- scores: 0.64 +- 0.24, time 6.98s
      ridge cv:          chair -- scores: 0.51 +- 0.28, time 6.89s
      ridge cv:           face -- scores: 0.85 +- 0.21, time 6.82s
      ridge cv:          house -- scores: 1.00 +- 0.02, time 6.82s
      ridge cv:       scissors -- scores: 0.71 +- 0.17, time 6.89s
      ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 6.81s
      ridge cv:           shoe -- scores: 0.61 +- 0.22, time 6.72s


**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  642.58 seconds
( 10 minutes  42.58 seconds)
    