

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_different_estimators_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_003.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_004.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_005.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_006.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_007.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_008.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_009.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_010.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject anatomical nifti image (3D) located is at: /home/varoquau/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti image (4D) is located at: /home/varoquau/nilearn_data/haxby2001/subj1/bold.nii.gz
    ______________________________________________________________________
           SVC:         bottle -- scores: 0.41 +- 0.25, time 1.51s
           SVC:            cat -- scores: 0.51 +- 0.22, time 1.21s
           SVC:          chair -- scores: 0.67 +- 0.19, time 1.17s
           SVC:           face -- scores: 0.74 +- 0.31, time 0.83s
           SVC:          house -- scores: 0.99 +- 0.03, time 0.57s
           SVC:       scissors -- scores: 0.66 +- 0.26, time 1.15s
           SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.92s
           SVC:           shoe -- scores: 0.46 +- 0.26, time 1.36s
    ______________________________________________________________________
        SVC cv:         bottle -- scores: 0.41 +- 0.25, time 22.01s
        SVC cv:            cat -- scores: 0.51 +- 0.22, time 18.20s
        SVC cv:          chair -- scores: 0.67 +- 0.19, time 17.38s
        SVC cv:           face -- scores: 0.74 +- 0.31, time 12.16s
        SVC cv:          house -- scores: 0.99 +- 0.03, time 9.01s
        SVC cv:       scissors -- scores: 0.66 +- 0.26, time 17.10s
        SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 14.31s
        SVC cv:           shoe -- scores: 0.47 +- 0.26, time 19.19s
    ______________________________________________________________________
        log l1:         bottle -- scores: 0.40 +- 0.21, time 1.05s
        log l1:            cat -- scores: 0.61 +- 0.21, time 0.93s
        log l1:          chair -- scores: 0.70 +- 0.24, time 0.77s
        log l1:           face -- scores: 0.81 +- 0.24, time 0.51s
        log l1:          house -- scores: 0.99 +- 0.02, time 0.43s
        log l1:       scissors -- scores: 0.55 +- 0.25, time 0.83s
        log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.52s
        log l1:           shoe -- scores: 0.49 +- 0.21, time 1.14s
    ______________________________________________________________________
     log l1 50:         bottle -- scores: 0.46 +- 0.24, time 1.59s
     log l1 50:            cat -- scores: 0.57 +- 0.15, time 1.28s
     log l1 50:          chair -- scores: 0.70 +- 0.14, time 1.19s
     log l1 50:           face -- scores: 0.85 +- 0.13, time 0.69s
     log l1 50:          house -- scores: 0.97 +- 0.05, time 0.54s
     log l1 50:       scissors -- scores: 0.64 +- 0.25, time 1.15s
     log l1 50:   scrambledpix -- scores: 0.92 +- 0.07, time 0.61s
     log l1 50:           shoe -- scores: 0.65 +- 0.12, time 1.73s
    ______________________________________________________________________
     log l1 cv:         bottle -- scores: 0.41 +- 0.22, time 12.70s
     log l1 cv:            cat -- scores: 0.51 +- 0.27, time 10.74s
     log l1 cv:          chair -- scores: 0.59 +- 0.23, time 9.82s
     log l1 cv:           face -- scores: 0.76 +- 0.28, time 7.16s
     log l1 cv:          house -- scores: 0.98 +- 0.05, time 6.30s
     log l1 cv:       scissors -- scores: 0.54 +- 0.25, time 9.81s
     log l1 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 7.03s
     log l1 cv:           shoe -- scores: 0.49 +- 0.24, time 13.24s
    ______________________________________________________________________
        log l2:         bottle -- scores: 0.44 +- 0.19, time 2.35s
        log l2:            cat -- scores: 0.47 +- 0.17, time 1.83s
        log l2:          chair -- scores: 0.53 +- 0.21, time 1.80s
        log l2:           face -- scores: 0.51 +- 0.24, time 1.70s
        log l2:          house -- scores: 0.46 +- 0.18, time 1.72s
        log l2:       scissors -- scores: 0.39 +- 0.16, time 1.96s
        log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.67s
        log l2:           shoe -- scores: 0.38 +- 0.16, time 2.17s
    ______________________________________________________________________
     log l2 cv:         bottle -- scores: 0.45 +- 0.18, time 25.04s
     log l2 cv:            cat -- scores: 0.49 +- 0.19, time 24.02s
     log l2 cv:          chair -- scores: 0.54 +- 0.20, time 23.03s
     log l2 cv:           face -- scores: 0.51 +- 0.24, time 22.63s
     log l2 cv:          house -- scores: 0.46 +- 0.17, time 19.87s
     log l2 cv:       scissors -- scores: 0.40 +- 0.17, time 22.61s
     log l2 cv:   scrambledpix -- scores: 0.59 +- 0.24, time 18.76s
     log l2 cv:           shoe -- scores: 0.39 +- 0.14, time 23.67s
    ______________________________________________________________________
         ridge:         bottle -- scores: 0.38 +- 0.21, time 0.45s
         ridge:            cat -- scores: 0.58 +- 0.16, time 0.45s
         ridge:          chair -- scores: 0.40 +- 0.24, time 0.45s
         ridge:           face -- scores: 0.76 +- 0.20, time 0.45s
         ridge:          house -- scores: 0.95 +- 0.07, time 0.45s
         ridge:       scissors -- scores: 0.60 +- 0.17, time 0.45s
         ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.45s
         ridge:           shoe -- scores: 0.60 +- 0.14, time 0.45s
    ______________________________________________________________________
      ridge cv:         bottle -- scores: 0.38 +- 0.22, time 4.40s
      ridge cv:            cat -- scores: 0.64 +- 0.24, time 4.42s
      ridge cv:          chair -- scores: 0.51 +- 0.28, time 4.60s
      ridge cv:           face -- scores: 0.85 +- 0.21, time 4.52s
      ridge cv:          house -- scores: 1.00 +- 0.02, time 4.49s
      ridge cv:       scissors -- scores: 0.71 +- 0.17, time 4.49s
      ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.02s
      ridge cv:           shoe -- scores: 0.61 +- 0.22, time 4.60s


**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  477.75 seconds
( 7 minutes  57.75 seconds)
    