

.. _example_decoding_plot_miyawaki_reconstruction.py:


Reconstruction of visual stimuli from Miyawaki et al. 2008
==========================================================

This example reproduces the experiment presented in
    `Visual image reconstruction from human brain activity
    using a combination of multiscale local image decoders
    <http://www.cell.com/neuron/abstract/S0896-6273%2808%2900958-6>`_,
    Miyawaki, Y., Uchida, H., Yamashita, O., Sato, M. A.,
    Morito, Y., Tanabe, H. C., ... & Kamitani, Y. (2008).
    Neuron, 60(5), 915-929.

It reconstructs 10x10 binary images from functional MRI data. Random images
are used as training set and structured images are used for reconstruction.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_miyawaki_reconstruction_001.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_002.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_003.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_004.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_005.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_006.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First functional nifti image (4D) is located at: /storage/data/nilearn_data/miyawaki2008/func/data_figure_run01.nii.gz
    Scores
    ------
      - Accuracy (percent): 0.801208
      - Precision: 0.413969
      - Recall: 0.572388
      - F1-score: 0.465973


**Python source code:** :download:`plot_miyawaki_reconstruction.py <plot_miyawaki_reconstruction.py>`

.. literalinclude:: plot_miyawaki_reconstruction.py
    :lines: 16-

**Total running time of the example:**  250.71 seconds
( 4 minutes  10.71 seconds)
    