

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_different_estimators_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_003.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_004.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_005.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_006.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_007.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_008.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_009.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_010.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject anatomical nifti image (3D) located is at: /home/varoquau/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti image (4D) is located at: /home/varoquau/nilearn_data/haxby2001/subj1/bold.nii.gz
    ______________________________________________________________________
           SVC:         bottle -- scores: 0.41 +- 0.25, time 1.50s
           SVC:            cat -- scores: 0.51 +- 0.22, time 1.20s
           SVC:          chair -- scores: 0.67 +- 0.19, time 1.18s
           SVC:           face -- scores: 0.74 +- 0.31, time 0.82s
           SVC:          house -- scores: 0.99 +- 0.03, time 0.58s
           SVC:       scissors -- scores: 0.66 +- 0.26, time 1.14s
           SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.92s
           SVC:           shoe -- scores: 0.46 +- 0.26, time 1.38s
    ______________________________________________________________________
        SVC cv:         bottle -- scores: 0.41 +- 0.25, time 21.77s
        SVC cv:            cat -- scores: 0.51 +- 0.22, time 17.99s
        SVC cv:          chair -- scores: 0.67 +- 0.19, time 17.39s
        SVC cv:           face -- scores: 0.74 +- 0.31, time 12.06s
        SVC cv:          house -- scores: 0.99 +- 0.03, time 8.94s
        SVC cv:       scissors -- scores: 0.66 +- 0.26, time 17.06s
        SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 14.44s
        SVC cv:           shoe -- scores: 0.47 +- 0.26, time 3647.98s
    ______________________________________________________________________
        log l1:         bottle -- scores: 0.40 +- 0.21, time 1.08s
        log l1:            cat -- scores: 0.61 +- 0.21, time 0.85s
        log l1:          chair -- scores: 0.70 +- 0.24, time 0.74s
        log l1:           face -- scores: 0.81 +- 0.24, time 0.49s
        log l1:          house -- scores: 0.99 +- 0.02, time 0.42s
        log l1:       scissors -- scores: 0.55 +- 0.24, time 0.79s
        log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.50s
        log l1:           shoe -- scores: 0.48 +- 0.21, time 1.11s
    ______________________________________________________________________
     log l1 50:         bottle -- scores: 0.47 +- 0.24, time 1.51s
     log l1 50:            cat -- scores: 0.61 +- 0.14, time 1.26s
     log l1 50:          chair -- scores: 0.70 +- 0.23, time 1.12s
     log l1 50:           face -- scores: 0.87 +- 0.10, time 0.60s
     log l1 50:          house -- scores: 0.96 +- 0.07, time 0.53s
     log l1 50:       scissors -- scores: 0.63 +- 0.25, time 1.18s
     log l1 50:   scrambledpix -- scores: 0.91 +- 0.08, time 0.59s
     log l1 50:           shoe -- scores: 0.63 +- 0.16, time 1.72s
    ______________________________________________________________________
     log l1 cv:         bottle -- scores: 0.40 +- 0.20, time 12.55s
     log l1 cv:            cat -- scores: 0.53 +- 0.25, time 10.51s
     log l1 cv:          chair -- scores: 0.60 +- 0.23, time 9.31s
     log l1 cv:           face -- scores: 0.77 +- 0.28, time 7.05s
     log l1 cv:          house -- scores: 0.98 +- 0.04, time 6.31s
     log l1 cv:       scissors -- scores: 0.58 +- 0.27, time 9.76s
     log l1 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 6.93s
     log l1 cv:           shoe -- scores: 0.48 +- 0.23, time 12.37s
    ______________________________________________________________________
        log l2:         bottle -- scores: 0.44 +- 0.19, time 1.92s
        log l2:            cat -- scores: 0.47 +- 0.17, time 1.74s
        log l2:          chair -- scores: 0.53 +- 0.21, time 1.75s
        log l2:           face -- scores: 0.51 +- 0.24, time 1.64s
        log l2:          house -- scores: 0.46 +- 0.18, time 1.63s
        log l2:       scissors -- scores: 0.39 +- 0.16, time 1.82s
        log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.56s
        log l2:           shoe -- scores: 0.38 +- 0.16, time 2.08s
    ______________________________________________________________________
     log l2 cv:         bottle -- scores: 0.40 +- 0.20, time 12.35s
     log l2 cv:            cat -- scores: 0.53 +- 0.25, time 10.45s
     log l2 cv:          chair -- scores: 0.60 +- 0.23, time 9.46s
     log l2 cv:           face -- scores: 0.77 +- 0.28, time 7.00s
     log l2 cv:          house -- scores: 0.99 +- 0.02, time 6.28s
     log l2 cv:       scissors -- scores: 0.54 +- 0.24, time 9.60s
     log l2 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 6.88s
     log l2 cv:           shoe -- scores: 0.50 +- 0.23, time 12.85s
    ______________________________________________________________________
         ridge:         bottle -- scores: 0.38 +- 0.21, time 0.45s
         ridge:            cat -- scores: 0.58 +- 0.16, time 0.45s
         ridge:          chair -- scores: 0.40 +- 0.24, time 0.45s
         ridge:           face -- scores: 0.76 +- 0.20, time 0.45s
         ridge:          house -- scores: 0.95 +- 0.07, time 0.48s
         ridge:       scissors -- scores: 0.60 +- 0.17, time 0.46s
         ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.45s
         ridge:           shoe -- scores: 0.60 +- 0.14, time 0.46s
    ______________________________________________________________________
      ridge cv:         bottle -- scores: 0.38 +- 0.22, time 4.31s
      ridge cv:            cat -- scores: 0.64 +- 0.24, time 4.29s
      ridge cv:          chair -- scores: 0.51 +- 0.28, time 4.34s
      ridge cv:           face -- scores: 0.85 +- 0.21, time 4.35s
      ridge cv:          house -- scores: 1.00 +- 0.02, time 4.31s
      ridge cv:       scissors -- scores: 0.71 +- 0.17, time 4.40s
      ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 4.31s
      ridge cv:           shoe -- scores: 0.61 +- 0.22, time 4.30s


**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  4000.02 seconds
( 66 minutes  40.02 seconds)
    