

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.85s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.46s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.43s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.02s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.71s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.41s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.11s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.69s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 27.13s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 22.49s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 21.51s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 14.86s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 10.93s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 21.14s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 17.86s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 24.41s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.64s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.37s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.15s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.73s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.59s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 1.21s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.72s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.75s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.45 +- 0.23, time 2.50s
   log l1 50:            cat -- scores: 0.55 +- 0.16, time 1.85s
   log l1 50:          chair -- scores: 0.73 +- 0.17, time 1.50s
   log l1 50:           face -- scores: 0.87 +- 0.12, time 0.90s
   log l1 50:          house -- scores: 0.98 +- 0.04, time 0.76s
   log l1 50:       scissors -- scores: 0.63 +- 0.24, time 1.67s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.09, time 0.86s
   log l1 50:           shoe -- scores: 0.63 +- 0.09, time 2.72s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.09, time 19.32s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 16.10s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 13.88s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 10.25s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 9.01s
   log l1 cv:       scissors -- scores: 0.89 +- 0.08, time 14.34s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 9.83s
   log l1 cv:           shoe -- scores: 0.89 +- 0.03, time 19.39s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.37s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.15s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.16s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.01s
      log l2:          house -- scores: 0.46 +- 0.18, time 1.99s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.22s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.92s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.45s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 19.01s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 15.57s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 13.75s
   log l2 cv:           face -- scores: 0.96 +- 0.04, time 9.98s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 9.25s
   log l2 cv:       scissors -- scores: 0.89 +- 0.09, time 14.76s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 9.86s
   log l2 cv:           shoe -- scores: 0.89 +- 0.03, time 19.32s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.72s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.69s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.69s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.63s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.63s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.63s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.63s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.63s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 6.11s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 5.88s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.88s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.88s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.89s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 5.88s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.89s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 5.88s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  502.33 seconds 
( 8 minutes  22.33 seconds)
    