

.. _example_decoding_plot_haxby_stimuli.py:


Show stimuli of Haxby et al. dataset
===============================================================================

In this script we plot an overview of the stimuli used in "Distributed
and Overlapping Representations of Faces and Objects in Ventral Temporal
Cortex" (Science 2001)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_stimuli_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_003.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_004.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_005.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_006.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_007.png
            :scale: 47




**Python source code:** :download:`plot_haxby_stimuli.py <plot_haxby_stimuli.py>`

.. literalinclude:: plot_haxby_stimuli.py
    :lines: 9-

**Total running time of the example:**  10.17 seconds
( 0 minutes  10.17 seconds)
    