

.. _example_decoding_plot_simulated_data.py:


=================================================
Example of pattern recognition on simulated data
=================================================

This example simulates data according to a very simple sketch of brain
imaging data and applies machine learning techniques to predict output
values.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_simulated_data_001.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_002.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_003.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_004.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_005.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_006.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_007.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    SNR: -10.0 dB
    BayesianRidge: prediction score 0.114, training time: 0.04s
    ElasticNetCV: prediction score 0.434, training time: 0.23s
    RidgeCV: prediction score 0.328, training time: 0.09s
    SVR: prediction score 0.345, training time: 0.01s
    SearchLight: training time: 9.67s


**Python source code:** :download:`plot_simulated_data.py <plot_simulated_data.py>`

.. literalinclude:: plot_simulated_data.py
    :lines: 10-

**Total running time of the example:**  11.24 seconds
( 0 minutes  11.24 seconds)
    