

.. _example_decoding_plot_haxby_multiclass.py:


The haxby dataset: different multi-class strategies
=======================================================

We compare one vs all and one vs one multi-class strategies: the overall
cross-validated accuracy and the confusion matrix.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_multiclass_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multiclass_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multiclass_003.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Mask nifti images are located at: /storage/data/nilearn_data/haxby2001_simple/pymvpa-exampledata/mask.nii.gz
    Functional nifti images are located at: /storage/data/nilearn_data/haxby2001_simple/pymvpa-exampledata/bold.nii.gz
    _______________________________________________________________________________
    OvO 0.696536796537
    OvA 0.736201298701


**Python source code:** :download:`plot_haxby_multiclass.py <plot_haxby_multiclass.py>`

.. literalinclude:: plot_haxby_multiclass.py
    :lines: 9-

**Total running time of the example:**  811.17 seconds
( 13 minutes  31.17 seconds)
    