

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_different_estimators_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_002.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_003.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_004.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_005.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_006.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_007.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_008.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_009.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_010.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject anatomical nifti image (3D) located is at: /home/lesteve/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti image (4D) is located at: /home/lesteve/nilearn_data/haxby2001/subj1/bold.nii.gz
    ______________________________________________________________________
           SVC:         bottle -- scores: 0.41 +- 0.25, time 1.55s
           SVC:            cat -- scores: 0.51 +- 0.22, time 1.22s
           SVC:          chair -- scores: 0.67 +- 0.19, time 1.15s
           SVC:           face -- scores: 0.74 +- 0.31, time 0.82s
           SVC:          house -- scores: 0.99 +- 0.03, time 0.56s
           SVC:       scissors -- scores: 0.66 +- 0.26, time 1.14s
           SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.95s
           SVC:           shoe -- scores: 0.46 +- 0.26, time 1.33s
    ______________________________________________________________________
        SVC cv:         bottle -- scores: 0.41 +- 0.25, time 22.28s
        SVC cv:            cat -- scores: 0.51 +- 0.22, time 18.33s
        SVC cv:          chair -- scores: 0.67 +- 0.19, time 17.78s
        SVC cv:           face -- scores: 0.74 +- 0.31, time 12.45s
        SVC cv:          house -- scores: 0.99 +- 0.03, time 9.11s
        SVC cv:       scissors -- scores: 0.66 +- 0.26, time 17.67s
        SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 16.41s
        SVC cv:           shoe -- scores: 0.47 +- 0.26, time 22.37s
    ______________________________________________________________________
        log l1:         bottle -- scores: 0.40 +- 0.21, time 1.13s
        log l1:            cat -- scores: 0.61 +- 0.21, time 0.87s
        log l1:          chair -- scores: 0.70 +- 0.24, time 0.78s
        log l1:           face -- scores: 0.81 +- 0.24, time 0.50s
        log l1:          house -- scores: 0.99 +- 0.02, time 0.42s
        log l1:       scissors -- scores: 0.55 +- 0.25, time 0.86s
        log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.51s
        log l1:           shoe -- scores: 0.48 +- 0.21, time 1.20s
    ______________________________________________________________________
     log l1 50:         bottle -- scores: 0.47 +- 0.24, time 1.65s
     log l1 50:            cat -- scores: 0.56 +- 0.18, time 1.45s
     log l1 50:          chair -- scores: 0.71 +- 0.15, time 1.09s
     log l1 50:           face -- scores: 0.85 +- 0.13, time 0.62s
     log l1 50:          house -- scores: 0.96 +- 0.09, time 0.54s
     log l1 50:       scissors -- scores: 0.63 +- 0.24, time 1.19s
     log l1 50:   scrambledpix -- scores: 0.90 +- 0.06, time 0.58s
     log l1 50:           shoe -- scores: 0.65 +- 0.11, time 1.67s
    ______________________________________________________________________
     log l1 cv:         bottle -- scores: 0.40 +- 0.22, time 12.77s
     log l1 cv:            cat -- scores: 0.54 +- 0.24, time 10.64s
     log l1 cv:          chair -- scores: 0.60 +- 0.23, time 9.40s
     log l1 cv:           face -- scores: 0.77 +- 0.28, time 7.00s
     log l1 cv:          house -- scores: 0.99 +- 0.02, time 6.31s
     log l1 cv:       scissors -- scores: 0.58 +- 0.27, time 9.80s
     log l1 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 6.90s
     log l1 cv:           shoe -- scores: 0.50 +- 0.24, time 13.33s
    ______________________________________________________________________
        log l2:         bottle -- scores: 0.44 +- 0.19, time 1.92s
        log l2:            cat -- scores: 0.47 +- 0.17, time 1.76s
        log l2:          chair -- scores: 0.53 +- 0.21, time 1.80s
        log l2:           face -- scores: 0.51 +- 0.24, time 1.68s
        log l2:          house -- scores: 0.46 +- 0.18, time 1.64s
        log l2:       scissors -- scores: 0.39 +- 0.16, time 1.83s
        log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.58s
        log l2:           shoe -- scores: 0.38 +- 0.16, time 2.01s
    ______________________________________________________________________
     log l2 cv:         bottle -- scores: 0.45 +- 0.18, time 24.52s
     log l2 cv:            cat -- scores: 0.49 +- 0.19, time 23.59s
     log l2 cv:          chair -- scores: 0.54 +- 0.20, time 25.89s
     log l2 cv:           face -- scores: 0.51 +- 0.24, time 28.35s
     log l2 cv:          house -- scores: 0.46 +- 0.17, time 19.23s
     log l2 cv:       scissors -- scores: 0.40 +- 0.17, time 23.48s
     log l2 cv:   scrambledpix -- scores: 0.59 +- 0.24, time 20.89s
     log l2 cv:           shoe -- scores: 0.39 +- 0.14, time 24.61s
    ______________________________________________________________________
         ridge:         bottle -- scores: 0.38 +- 0.21, time 0.50s
         ridge:            cat -- scores: 0.58 +- 0.16, time 0.46s
         ridge:          chair -- scores: 0.40 +- 0.24, time 0.47s
         ridge:           face -- scores: 0.76 +- 0.20, time 0.48s
         ridge:          house -- scores: 0.95 +- 0.07, time 0.46s
         ridge:       scissors -- scores: 0.60 +- 0.17, time 0.48s
         ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.46s
         ridge:           shoe -- scores: 0.60 +- 0.14, time 0.49s
    ______________________________________________________________________
      ridge cv:         bottle -- scores: 0.38 +- 0.22, time 4.27s
      ridge cv:            cat -- scores: 0.64 +- 0.24, time 4.03s
      ridge cv:          chair -- scores: 0.51 +- 0.28, time 3.98s
      ridge cv:           face -- scores: 0.85 +- 0.21, time 4.15s
      ridge cv:          house -- scores: 1.00 +- 0.02, time 4.09s
      ridge cv:       scissors -- scores: 0.71 +- 0.17, time 3.98s
      ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 3.98s
      ridge cv:           shoe -- scores: 0.61 +- 0.22, time 3.97s


**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  488.38 seconds
( 8 minutes  8.38 seconds)
    