

.. _example_decoding_plot_haxby_stimuli.py:


Show stimuli of Haxby et al. dataset
===============================================================================

In this script we plot an overview of the stimuli used in "Distributed
and Overlapping Representations of Faces and Objects in Ventral Temporal
Cortex" (Science 2001)



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_stimuli_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_stimuli_3.png
            :scale: 47




**Python source code:** :download:`plot_haxby_stimuli.py <plot_haxby_stimuli.py>`

.. literalinclude:: plot_haxby_stimuli.py
    :lines: 9-

**Total running time of the example:**  21.97 seconds 
( 0 minutes  21.97 seconds)
    