

.. _example_tutorial_plot_nifti_simple.py:


Simple example of NiftiMasker use
==================================

Here is a simple example of automatic mask computation using the nifti masker.
The mask is computed and visualized.



.. rst-class:: horizontal


    *

      .. image:: images/plot_nifti_simple_2.png
            :scale: 47

    *

      .. image:: images/plot_nifti_simple_1.png
            :scale: 47


**Script output**::

  ________________________________________________________________________________
  [Memory] Calling nisl.masking.compute_epi_mask...
  compute_epi_mask(<nibabel.nifti1.Nifti1Image object at 0x5130750>, upper_cutoff=0.9, opening=False, connected=True, verbose=-1, lower_cutoff=0.2)
  _________________________________________________compute_epi_mask - 0.8s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nisl.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x5130450>, target_shape=None, target_affine=None, copy=False)
  _____________________________________________________resample_img - 0.0s, 0.0min



**Python source code:** :download:`plot_nifti_simple.py <plot_nifti_simple.py>`

.. literalinclude:: plot_nifti_simple.py
    :lines: 8-

**Total running time of the example:**  17.82 seconds
    