

.. _example_plot_canica_resting_state.py:


Group analysis of resting-state fMRI with ICA: CanICA
=====================================================

An example applying CanICA to resting-state data. This example applies it
to 40 subjects of the ADHD200 datasets.

CanICA is an ICA method for group-level analysis of fMRI data. Compared
to other strategies, it brings a well-controlled group model, as well as a
thresholding algorithm controlling for specificity and sensitivity with
an explicit model of the signal. The reference papers are:

    * G. Varoquaux et al. "A group model for stable multi-subject ICA on
      fMRI datasets", NeuroImage Vol 51 (2010), p. 288-299

    * G. Varoquaux et al. "ICA-based sparse features recovery from fMRI
      datasets", IEEE ISBI 2010, p. 1177

Pre-prints for both papers are available on hal
(http://hal.archives-ouvertes.fr)



.. rst-class:: horizontal


    *

      .. image:: images/plot_canica_resting_state_1.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_2.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_3.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_4.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_5.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_6.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_7.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_8.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_9.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_10.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_11.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_12.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_13.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_14.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_15.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_16.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_17.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_18.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_19.png
            :scale: 47

    *

      .. image:: images/plot_canica_resting_state_20.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 4.5s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.1s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 3.6s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/4275075/4275075_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/4275075/4275075_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 3.6s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 4.4s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 3.6s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 3.7s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/4134561/4134561_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/4134561/4134561_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 9.6s, 0.2min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.2s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/6115230/6115230_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/6115230/6115230_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.5s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.5s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/8409791/8409791_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/8409791/8409791_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.8s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.3s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/8697774/8697774_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/8697774/8697774_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.3s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/9750701/9750701_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/9750701/9750701_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 4.9s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.5s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.4s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 4.9s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/4164316/4164316_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/4164316/4164316_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 5.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.3s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/4046678/4046678_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/4046678/4046678_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.6s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.7s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.2s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.5s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.2s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 3.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 2.8s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 6.9s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 6.2s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.0s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 6.5s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/9744150/9744150_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/9744150/9744150_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 7.8s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  _________________________________________________filter_and_mask - 10.2s, 0.2min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.4s, 0.1min
  ________________________________________________________________________________
  [Memory] Calling nilearn.input_data.base_masker.filter_and_mask...
  filter_and_mask('/home/lesteve/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz', 
  <nibabel.nifti1.Nifti1Image object at 0x2adc7db7f050>, { 'detrend': True,
    'high_pass': None,
    'low_pass': None,
    'smoothing_fwhm': 6.0,
    'standardize': True,
    't_r': None,
    'target_affine': None,
    'target_shape': None}, ref_memory_level=5, confounds=None, copy=True, verbose=10, memory='nilearn_cache')
  [CanICA.fit] Resampling
  [CanICA.fit] Loading data from Nifti1Image('/home/lesteve/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz')
  [CanICA.fit] Masking and smoothing
  [CanICA.fit] Cleaning signal
  __________________________________________________filter_and_mask - 8.6s, 0.1min



**Python source code:** :download:`plot_canica_resting_state.py <plot_canica_resting_state.py>`

.. literalinclude:: plot_canica_resting_state.py
    :lines: 22-

**Total running time of the example:**  310.19 seconds 
( 5 minutes  10.19 seconds)
    