

.. _example_plot_nifti_simple.py:


Simple example of NiftiMasker use
==================================

Here is a simple example of automatic mask computation using the nifti masker.
The mask is computed and visualized.



.. rst-class:: horizontal


    *

      .. image:: images/plot_nifti_simple_2.png
            :scale: 47

    *

      .. image:: images/plot_nifti_simple_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    Downloading data from http://www.nitrc.org/frs/download.php/1071/NYU_TRT_session1a.tar.gz ...
  ...done. (657 seconds, 10 min)
  extracting data from /home/lesteve/code/nilearn/nilearn_data/nyu_rest/0f78791a54b4c98af215e9d746f8d417/session1/NYU_TRT_session1a.tar.gz...
     ...done.



**Python source code:** :download:`plot_nifti_simple.py <plot_nifti_simple.py>`

.. literalinclude:: plot_nifti_simple.py
    :lines: 8-

**Total running time of the example:**  12.79 seconds 
( 0 minutes  12.79 seconds)
    