

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.91s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.53s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.49s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.07s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.77s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.46s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.18s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.82s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 29.03s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 23.83s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 23.03s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 16.55s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 12.89s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 22.71s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 19.40s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 26.02s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.83s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.41s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.22s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.80s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.68s
      log l1:       scissors -- scores: 0.55 +- 0.24, time 1.34s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.81s
      log l1:           shoe -- scores: 0.49 +- 0.21, time 1.83s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.47 +- 0.24, time 2.45s
   log l1 50:            cat -- scores: 0.60 +- 0.15, time 1.89s
   log l1 50:          chair -- scores: 0.72 +- 0.15, time 1.68s
   log l1 50:           face -- scores: 0.84 +- 0.14, time 0.97s
   log l1 50:          house -- scores: 0.97 +- 0.06, time 0.85s
   log l1 50:       scissors -- scores: 0.61 +- 0.26, time 1.82s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.08, time 0.94s
   log l1 50:           shoe -- scores: 0.62 +- 0.16, time 2.67s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.86 +- 0.08, time 21.13s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 17.56s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 15.56s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 11.60s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 10.45s
   log l1 cv:       scissors -- scores: 0.89 +- 0.09, time 16.14s
   log l1 cv:   scrambledpix -- scores: 0.95 +- 0.04, time 11.67s
   log l1 cv:           shoe -- scores: 0.90 +- 0.03, time 21.77s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.45s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.26s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.26s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.12s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.10s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.32s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.17s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.65s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 20.81s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 17.53s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 15.67s
   log l2 cv:           face -- scores: 0.95 +- 0.05, time 11.91s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 10.80s
   log l2 cv:       scissors -- scores: 0.88 +- 0.08, time 16.15s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 11.56s
   log l2 cv:           shoe -- scores: 0.89 +- 0.04, time 21.78s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.80s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.72s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.72s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.72s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.72s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.72s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.72s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.72s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 6.39s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 6.00s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 6.00s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.99s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.96s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 5.97s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.96s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 5.95s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  547.41 seconds 
( 9 minutes  7.41 seconds)
    