

.. _example_tutorial_plot_ica_resting_state.py:


Independent component analysis of resting-state fMRI
=====================================================

An example applying ICA to resting-state data.



.. rst-class:: horizontal


    *

      .. image:: images/plot_ica_resting_state_2.png
            :scale: 47

    *

      .. image:: images/plot_ica_resting_state_1.png
            :scale: 47


**Script output**::

  ________________________________________________________________________________
  [Memory] Calling nisl.masking.compute_epi_mask...
  compute_epi_mask(<nibabel.nifti1.Nifti1Image object at 0x5106210>, upper_cutoff=0.9, opening=False, connected=True, verbose=-1, lower_cutoff=0.2)
  _________________________________________________compute_epi_mask - 0.7s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nisl.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x5106190>, target_shape=None, target_affine=None, copy=False)
  _____________________________________________________resample_img - 0.0s, 0.0min



**Python source code:** :download:`plot_ica_resting_state.py <plot_ica_resting_state.py>`

.. literalinclude:: plot_ica_resting_state.py
    :lines: 7-

**Total running time of the example:**  9.17 seconds
    