

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 3.63s
         SVC:            cat -- scores: 0.51 +- 0.22, time 2.86s
         SVC:          chair -- scores: 0.67 +- 0.19, time 2.78s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.94s
         SVC:          house -- scores: 0.99 +- 0.03, time 1.36s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 2.72s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 2.17s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 3.29s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 51.83s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 43.28s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 41.45s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 28.78s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 21.17s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 40.94s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 34.43s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 46.34s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 2.80s
      log l1:            cat -- scores: 0.61 +- 0.21, time 2.29s
      log l1:          chair -- scores: 0.70 +- 0.24, time 2.01s
      log l1:           face -- scores: 0.81 +- 0.24, time 1.27s
      log l1:          house -- scores: 0.99 +- 0.02, time 1.02s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 2.04s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 1.25s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 2.91s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.45 +- 0.22, time 3.97s
   log l1 50:            cat -- scores: 0.57 +- 0.18, time 3.44s
   log l1 50:          chair -- scores: 0.70 +- 0.25, time 2.64s
   log l1 50:           face -- scores: 0.88 +- 0.10, time 1.56s
   log l1 50:          house -- scores: 0.97 +- 0.07, time 1.32s
   log l1 50:       scissors -- scores: 0.64 +- 0.25, time 3.04s
   log l1 50:   scrambledpix -- scores: 0.91 +- 0.08, time 1.62s
   log l1 50:           shoe -- scores: 0.62 +- 0.15, time 4.60s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.08, time 33.06s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 27.20s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 23.33s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 17.27s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 15.45s
   log l1 cv:       scissors -- scores: 0.88 +- 0.09, time 24.88s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 17.03s
   log l1 cv:           shoe -- scores: 0.89 +- 0.03, time 33.54s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 4.59s
      log l2:            cat -- scores: 0.47 +- 0.17, time 4.20s
      log l2:          chair -- scores: 0.53 +- 0.21, time 4.22s
      log l2:           face -- scores: 0.51 +- 0.24, time 3.92s
      log l2:          house -- scores: 0.46 +- 0.18, time 3.86s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 4.32s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 3.73s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 4.78s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 32.65s
   log l2 cv:            cat -- scores: 0.89 +- 0.06, time 27.01s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 23.78s
   log l2 cv:           face -- scores: 0.96 +- 0.04, time 17.12s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 15.26s
   log l2 cv:       scissors -- scores: 0.89 +- 0.08, time 24.52s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 17.00s
   log l2 cv:           shoe -- scores: 0.90 +- 0.03, time 32.89s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 1.12s
       ridge:            cat -- scores: 0.58 +- 0.16, time 1.12s
       ridge:          chair -- scores: 0.40 +- 0.24, time 1.10s
       ridge:           face -- scores: 0.76 +- 0.20, time 1.11s
       ridge:          house -- scores: 0.95 +- 0.07, time 1.11s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 1.11s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 1.10s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 1.11s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 10.94s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 10.92s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 10.89s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 10.92s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 10.94s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 10.91s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 10.93s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 10.87s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  917.61 seconds 
( 15 minutes  17.61 seconds)
    