

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.59s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.26s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.23s
         SVC:           face -- scores: 0.74 +- 0.31, time 0.88s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.63s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.21s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.98s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.45s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.41 +- 0.25, time 22.08s
      SVC cv:            cat -- scores: 0.51 +- 0.22, time 18.62s
      SVC cv:          chair -- scores: 0.67 +- 0.19, time 17.90s
      SVC cv:           face -- scores: 0.74 +- 0.31, time 13.02s
      SVC cv:          house -- scores: 0.99 +- 0.03, time 9.82s
      SVC cv:       scissors -- scores: 0.66 +- 0.26, time 17.73s
      SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 15.05s
      SVC cv:           shoe -- scores: 0.47 +- 0.26, time 20.05s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.27s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.01s
      log l1:          chair -- scores: 0.70 +- 0.24, time 0.92s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.61s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.51s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 0.93s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.61s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.35s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.24, time 1.92s
   log l1 50:            cat -- scores: 0.57 +- 0.13, time 1.55s
   log l1 50:          chair -- scores: 0.72 +- 0.20, time 1.24s
   log l1 50:           face -- scores: 0.89 +- 0.11, time 0.76s
   log l1 50:          house -- scores: 0.97 +- 0.08, time 0.64s
   log l1 50:       scissors -- scores: 0.62 +- 0.25, time 1.34s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.09, time 0.73s
   log l1 50:           shoe -- scores: 0.62 +- 0.16, time 2.05s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.42 +- 0.22, time 15.28s
   log l1 cv:            cat -- scores: 0.51 +- 0.27, time 13.45s
   log l1 cv:          chair -- scores: 0.60 +- 0.23, time 11.63s
   log l1 cv:           face -- scores: 0.76 +- 0.28, time 8.81s
   log l1 cv:          house -- scores: 0.99 +- 0.02, time 8.38s
   log l1 cv:       scissors -- scores: 0.54 +- 0.25, time 11.77s
   log l1 cv:   scrambledpix -- scores: 0.77 +- 0.19, time 8.60s
   log l1 cv:           shoe -- scores: 0.50 +- 0.23, time 15.46s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.41s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.04s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.00s
      log l2:           face -- scores: 0.51 +- 0.24, time 1.86s
      log l2:          house -- scores: 0.46 +- 0.18, time 1.83s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.04s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.77s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.24s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.42 +- 0.23, time 15.37s
   log l2 cv:            cat -- scores: 0.53 +- 0.25, time 12.81s
   log l2 cv:          chair -- scores: 0.60 +- 0.23, time 11.37s
   log l2 cv:           face -- scores: 0.76 +- 0.28, time 9.08s
   log l2 cv:          house -- scores: 0.99 +- 0.02, time 7.85s
   log l2 cv:       scissors -- scores: 0.54 +- 0.24, time 11.95s
   log l2 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 8.57s
   log l2 cv:           shoe -- scores: 0.49 +- 0.23, time 15.35s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.52s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.52s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.52s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.52s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.52s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.52s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.52s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.53s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 4.72s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 4.86s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 4.77s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 4.68s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 4.70s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 4.70s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 4.70s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 4.68s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  422.49 seconds 
( 7 minutes  2.49 seconds)
    