

.. _example_tutorial_plot_simulated_data.py:


=================================================
Example of pattern recognition on simulated data
=================================================

This examples simulates data according to a very simple sketch of brain
imaging data and applies machine learing techniques to predict output
values.



.. rst-class:: horizontal


    *

      .. image:: images/plot_simulated_data_2.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_5.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_1.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_3.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_4.png
            :scale: 47


**Python source code:** :download:`plot_simulated_data.py <plot_simulated_data.py>`

.. literalinclude:: plot_simulated_data.py
    :lines: 10-

**Script output**::

  SNR : 10 
  BayesianRidge: prediction score 0.552, training time: 2.56s
  ElasticNetCV: prediction score 0.668, training time: 12.86s
  RidgeCV: prediction score 0.533, training time: 2.66s
  SVR: prediction score 0.597, training time: 0.40s



**Total running time of the example:**   24 seconds
    