

.. _example_tutorial_plot_rest_clustering.py:


Learning a brain parcellation from rest fMRI
=============================================



.. rst-class:: horizontal


    *

      .. image:: images/plot_rest_clustering_2.png
            :scale: 47

    *

      .. image:: images/plot_rest_clustering_1.png
            :scale: 47

    *

      .. image:: images/plot_rest_clustering_3.png
            :scale: 47


**Python source code:** :download:`plot_rest_clustering.py <plot_rest_clustering.py>`

.. literalinclude:: plot_rest_clustering.py
    :lines: 5-

**Script output**::

  Ward agglomeration 500 clusters: 0.61s
  Ward agglomeration 1000 clusters: 0.61s



**Total running time of the example:**   17 seconds
    