

.. _example_tutorial_plot_simulated_data.py:


=================================================
Example of pattern recognition on simulated data
=================================================

This examples simulates data according to a very simple sketch of brain
imaging data and applies machine learning techniques to predict output
values.



.. rst-class:: horizontal


    *

      .. image:: images/plot_simulated_data_2.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_1.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_7.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_4.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_3.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_5.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_6.png
            :scale: 47


**Script output**::

  SNR: 10.0 dB
  BayesianRidge: prediction score 0.535, training time: 0.85s
  ElasticNetCV: prediction score 0.637, training time: 2.11s
  RidgeCV: prediction score 0.527, training time: 0.75s
  SVR: prediction score 0.579, training time: 0.09s
  SearchLight: training time: 48.29s



**Python source code:** :download:`plot_simulated_data.py <plot_simulated_data.py>`

.. literalinclude:: plot_simulated_data.py
    :lines: 10-

**Total running time of the example:**  53.45 seconds
    