

.. _example_plot_haxby_simple.py:


Simple example of decoding: the Haxby dataset
==============================================

Here is a simple example of decoding, reproducing the Haxby 2001
study on a face vs house discrimination task in a mask of the ventral
stream.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_simple_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_simple_1.png
            :scale: 47




**Python source code:** :download:`plot_haxby_simple.py <plot_haxby_simple.py>`

.. literalinclude:: plot_haxby_simple.py
    :lines: 9-

**Total running time of the example:**  31.20 seconds 
( 0 minutes  31.20 seconds)
    