

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 2.09s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.67s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.62s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.16s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.83s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.60s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.30s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.90s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.41 +- 0.25, time 29.95s
      SVC cv:            cat -- scores: 0.51 +- 0.22, time 25.81s
      SVC cv:          chair -- scores: 0.67 +- 0.19, time 24.50s
      SVC cv:           face -- scores: 0.74 +- 0.31, time 17.19s
      SVC cv:          house -- scores: 0.99 +- 0.03, time 13.09s
      SVC cv:       scissors -- scores: 0.66 +- 0.26, time 23.91s
      SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 20.68s
      SVC cv:           shoe -- scores: 0.47 +- 0.26, time 27.01s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.63s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.35s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.17s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.78s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.65s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 1.19s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.77s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.64s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.23, time 2.56s
   log l1 50:            cat -- scores: 0.60 +- 0.14, time 1.91s
   log l1 50:          chair -- scores: 0.69 +- 0.23, time 1.73s
   log l1 50:           face -- scores: 0.87 +- 0.10, time 0.94s
   log l1 50:          house -- scores: 0.96 +- 0.07, time 0.83s
   log l1 50:       scissors -- scores: 0.66 +- 0.25, time 1.68s
   log l1 50:   scrambledpix -- scores: 0.91 +- 0.10, time 0.95s
   log l1 50:           shoe -- scores: 0.64 +- 0.10, time 2.61s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.38 +- 0.21, time 19.71s
   log l1 cv:            cat -- scores: 0.55 +- 0.25, time 16.87s
   log l1 cv:          chair -- scores: 0.59 +- 0.23, time 15.74s
   log l1 cv:           face -- scores: 0.77 +- 0.28, time 11.71s
   log l1 cv:          house -- scores: 0.99 +- 0.02, time 10.51s
   log l1 cv:       scissors -- scores: 0.57 +- 0.26, time 15.25s
   log l1 cv:   scrambledpix -- scores: 0.75 +- 0.20, time 11.07s
   log l1 cv:           shoe -- scores: 0.49 +- 0.22, time 19.84s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.76s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.55s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.54s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.38s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.52s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.69s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.26s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.87s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.40 +- 0.20, time 19.47s
   log l2 cv:            cat -- scores: 0.53 +- 0.25, time 16.72s
   log l2 cv:          chair -- scores: 0.59 +- 0.23, time 14.71s
   log l2 cv:           face -- scores: 0.77 +- 0.28, time 11.18s
   log l2 cv:          house -- scores: 0.99 +- 0.02, time 10.19s
   log l2 cv:       scissors -- scores: 0.53 +- 0.24, time 15.19s
   log l2 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 11.14s
   log l2 cv:           shoe -- scores: 0.46 +- 0.22, time 20.12s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.69s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.69s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.69s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.68s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.68s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.69s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.68s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.69s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 6.11s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 6.13s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 6.10s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 6.10s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 6.19s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 6.12s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 6.11s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 6.18s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  554.08 seconds 
( 9 minutes  14.08 seconds)
    