

.. _example_plot_nilearn_101.py:


Basic nilearn example
=====================

A simple example showing how to load an existing Nifti file and use
basic nilearn functionalities.



.. rst-class:: horizontal


    *

      .. image:: images/plot_nilearn_101_1.png
            :scale: 47

    *

      .. image:: images/plot_nilearn_101_2.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    anat_filename:  /home/lesteve/dev/alt_nilearn/nilearn/data/avg152T1_brain.nii.gz
  anat_data has shape: (91, 109, 91)
  anat_affine:
  [[  -2.    0.    0.   90.]
   [   0.    2.    0. -126.]
   [   0.    0.    2.  -72.]
   [   0.    0.    0.    1.]]



**Python source code:** :download:`plot_nilearn_101.py <plot_nilearn_101.py>`

.. literalinclude:: plot_nilearn_101.py
    :lines: 8-

**Total running time of the example:**  1.29 seconds 
( 0 minutes  1.29 seconds)
    