

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.68s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.29s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.27s
         SVC:           face -- scores: 0.74 +- 0.31, time 0.96s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.62s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.31s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 0.98s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.56s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 22.95s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 19.13s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 18.44s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 12.80s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 9.55s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 18.37s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 15.28s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 20.53s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.38s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.07s
      log l1:          chair -- scores: 0.70 +- 0.24, time 0.93s
      log l1:           face -- scores: 0.81 +- 0.23, time 0.59s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.48s
      log l1:       scissors -- scores: 0.55 +- 0.24, time 0.98s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.57s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.36s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.47 +- 0.24, time 1.92s
   log l1 50:            cat -- scores: 0.58 +- 0.11, time 1.58s
   log l1 50:          chair -- scores: 0.70 +- 0.23, time 1.29s
   log l1 50:           face -- scores: 0.88 +- 0.10, time 0.76s
   log l1 50:          house -- scores: 0.96 +- 0.07, time 0.64s
   log l1 50:       scissors -- scores: 0.62 +- 0.24, time 1.35s
   log l1 50:   scrambledpix -- scores: 0.90 +- 0.09, time 0.72s
   log l1 50:           shoe -- scores: 0.60 +- 0.15, time 2.17s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.84 +- 0.08, time 15.12s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 12.42s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 11.11s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 8.19s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 7.30s
   log l1 cv:       scissors -- scores: 0.88 +- 0.08, time 11.74s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 8.30s
   log l1 cv:           shoe -- scores: 0.90 +- 0.03, time 15.04s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.43s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.30s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.29s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.11s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.08s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.39s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.97s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.49s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 15.17s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 12.64s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 11.24s
   log l2 cv:           face -- scores: 0.95 +- 0.05, time 8.28s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 7.41s
   log l2 cv:       scissors -- scores: 0.89 +- 0.08, time 11.57s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 8.19s
   log l2 cv:           shoe -- scores: 0.90 +- 0.04, time 16.32s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.52s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.53s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.54s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.52s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.51s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.54s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.54s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.52s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 5.15s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 5.12s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.18s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.31s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.13s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 5.15s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.11s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 5.17s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  426.05 seconds 
( 7 minutes  6.05 seconds)
    