

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    Processing log l1 bottle
  Scores: 0.40 +- 0.21
  Processing log l1 cat
  Scores: 0.61 +- 0.21
  Processing log l1 chair
  Scores: 0.70 +- 0.24
  Processing log l1 face
  Scores: 0.81 +- 0.24
  Processing log l1 house
  Scores: 0.99 +- 0.02
  Processing log l1 scissors
  Scores: 0.55 +- 0.25
  Processing log l1 scrambledpix
  Scores: 0.84 +- 0.14
  Processing log l1 shoe
  Scores: 0.48 +- 0.21
  Processing log l1 50 bottle
  Scores: 0.45 +- 0.23
  Processing log l1 50 cat
  Scores: 0.58 +- 0.13
  Processing log l1 50 chair
  Scores: 0.70 +- 0.24
  Processing log l1 50 face
  Scores: 0.87 +- 0.12
  Processing log l1 50 house
  Scores: 0.96 +- 0.08
  Processing log l1 50 scissors
  Scores: 0.63 +- 0.23
  Processing log l1 50 scrambledpix
  Scores: 0.91 +- 0.10
  Processing log l1 50 shoe
  Scores: 0.62 +- 0.15
  Processing log l1 cv bottle
  Scores: 0.43 +- 0.22
  Processing log l1 cv cat
  Scores: 0.51 +- 0.27
  Processing log l1 cv chair
  Scores: 0.60 +- 0.23
  Processing log l1 cv face
  Scores: 0.77 +- 0.28
  Processing log l1 cv house
  Scores: 0.99 +- 0.02
  Processing log l1 cv scissors
  Scores: 0.54 +- 0.23
  Processing log l1 cv scrambledpix
  Scores: 0.74 +- 0.20
  Processing log l1 cv shoe
  Scores: 0.49 +- 0.23
  Processing log l2 bottle
  Scores: 0.44 +- 0.19
  Processing log l2 cat
  Scores: 0.47 +- 0.17
  Processing log l2 chair
  Scores: 0.53 +- 0.21
  Processing log l2 face
  Scores: 0.51 +- 0.24
  Processing log l2 house
  Scores: 0.46 +- 0.18
  Processing log l2 scissors
  Scores: 0.39 +- 0.16
  Processing log l2 scrambledpix
  Scores: 0.60 +- 0.23
  Processing log l2 shoe
  Scores: 0.38 +- 0.16
  Processing log l2 cv bottle
  Scores: 0.41 +- 0.20
  Processing log l2 cv cat
  Scores: 0.55 +- 0.25
  Processing log l2 cv chair
  Scores: 0.60 +- 0.23
  Processing log l2 cv face
  Scores: 0.76 +- 0.28
  Processing log l2 cv house
  Scores: 0.99 +- 0.02
  Processing log l2 cv scissors
  Scores: 0.54 +- 0.25
  Processing log l2 cv scrambledpix
  Scores: 0.75 +- 0.18
  Processing log l2 cv shoe
  Scores: 0.49 +- 0.24
  Processing svn bottle
  Scores: 0.41 +- 0.25
  Processing svn cat
  Scores: 0.51 +- 0.22
  Processing svn chair
  Scores: 0.67 +- 0.19
  Processing svn face
  Scores: 0.74 +- 0.31
  Processing svn house
  Scores: 0.99 +- 0.03
  Processing svn scissors
  Scores: 0.66 +- 0.26
  Processing svn scrambledpix
  Scores: 0.88 +- 0.10
  Processing svn shoe
  Scores: 0.46 +- 0.26
  Processing svn_cv bottle
  Scores: 0.41 +- 0.25
  Processing svn_cv cat
  Scores: 0.51 +- 0.22
  Processing svn_cv chair
  Scores: 0.67 +- 0.19
  Processing svn_cv face
  Scores: 0.74 +- 0.31
  Processing svn_cv house
  Scores: 0.99 +- 0.03
  Processing svn_cv scissors
  Scores: 0.66 +- 0.26
  Processing svn_cv scrambledpix
  Scores: 0.88 +- 0.10
  Processing svn_cv shoe
  Scores: 0.47 +- 0.26



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  505.64 seconds 
( 8 minutes  25.64 seconds)
    