

.. _example_plot_localizer_simple_analysis.py:


Massively univariate analysis of a calculation task from the Localizer dataset
==============================================================================

This example shows how to use the Localizer dataset in a basic analysis.
A standard Anova is performed (massively univariate F-test) and the resulting
Bonferroni-corrected p-values are plotted.
We use a calculation task and 20 subjects out of the 94 available.

The Localizer dataset contains many contrasts and subject-related
variates.  The user can refer to the
`plot_localizer_mass_univariate_methods.py` example to see how to use these.





.. image:: images/plot_localizer_simple_analysis_1.png
    :align: center


**Script output**:

.. rst-class:: max_height

 ::

    Downloading data from http://brainomics.cea.fr/localizer/brainomics_data_2.zip?rql=Any%20X,XT,XL,XI,XF,XD%20WHERE%20X%20is%20Scan,%20X%20type%20XT,%20X%20label%20XL,%20X%20identifier%20XI,%20X%20format%20XF,%20X%20description%20XD,%20X%20type%20IN(%22c%20map%22),%20X%20label%20%22auditory%26visual%20calculation%22&vid=data-zip ...
  ...done. (3 seconds, 0 min)
  extracting data from /home/lesteve/code/nilearn/nilearn_data/brainomics_localizer/fb5984a633106f47e4e7e277b3599f7f/brainomics_data_2.zip...
     ...done.
  Downloading data from http://brainomics.cea.fr/localizer/dataset/cubicwebexport.csv?rql=Any%20X%20WHERE%20X%20is%20Subject&vid=csvexport ...
  ...done. (0 seconds, 0 min)
  Downloading data from http://brainomics.cea.fr/localizer/dataset/cubicwebexport2.csv?rql=Any%20X,XI,XD%20WHERE%20X%20is%20QuestionnaireRun,%20X%20identifier%20XI,%20X%20datetime%20XD&vid=csvexport ...
  ...done. (2 seconds, 0 min)



**Python source code:** :download:`plot_localizer_simple_analysis.py <plot_localizer_simple_analysis.py>`

.. literalinclude:: plot_localizer_simple_analysis.py
    :lines: 16-

**Total running time of the example:**  0.79 seconds 
( 0 minutes  0.79 seconds)
    