

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 2.02s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.61s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.57s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.12s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.81s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.54s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.25s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.84s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 26.20s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 22.11s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 21.27s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 15.26s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 11.67s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 21.06s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 17.93s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 23.57s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.98s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.63s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.37s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.97s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.81s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 1.46s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.95s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 2.10s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.24, time 2.67s
   log l1 50:            cat -- scores: 0.57 +- 0.18, time 2.13s
   log l1 50:          chair -- scores: 0.70 +- 0.24, time 1.99s
   log l1 50:           face -- scores: 0.87 +- 0.11, time 1.11s
   log l1 50:          house -- scores: 0.98 +- 0.04, time 0.98s
   log l1 50:       scissors -- scores: 0.63 +- 0.25, time 1.98s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.09, time 1.09s
   log l1 50:           shoe -- scores: 0.63 +- 0.15, time 3.18s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.07, time 23.02s
   log l1 cv:            cat -- scores: 0.90 +- 0.05, time 19.40s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 17.17s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 13.45s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 12.27s
   log l1 cv:       scissors -- scores: 0.89 +- 0.08, time 18.03s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 13.25s
   log l1 cv:           shoe -- scores: 0.90 +- 0.04, time 23.23s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.43s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.24s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.27s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.08s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.06s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.28s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.99s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.52s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 22.60s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 19.44s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 17.30s
   log l2 cv:           face -- scores: 0.96 +- 0.04, time 13.34s
   log l2 cv:          house -- scores: 0.99 +- 0.02, time 12.18s
   log l2 cv:       scissors -- scores: 0.88 +- 0.09, time 18.19s
   log l2 cv:   scrambledpix -- scores: 0.95 +- 0.04, time 13.18s
   log l2 cv:           shoe -- scores: 0.90 +- 0.03, time 23.33s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 1.15s
       ridge:            cat -- scores: 0.58 +- 0.16, time 1.15s
       ridge:          chair -- scores: 0.40 +- 0.24, time 1.14s
       ridge:           face -- scores: 0.76 +- 0.20, time 1.15s
       ridge:          house -- scores: 0.95 +- 0.07, time 1.15s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 1.17s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 1.15s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 1.14s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 9.68s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 9.56s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 9.60s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 9.61s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 9.59s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 9.59s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 9.64s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 9.65s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  597.15 seconds 
( 9 minutes  57.15 seconds)
    