

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.92s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.52s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.50s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.07s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.82s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.61s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.19s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.76s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 28.87s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 24.20s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 23.97s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 16.66s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 12.77s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 22.95s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 19.66s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 25.92s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.76s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.46s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.34s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.82s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.70s
      log l1:       scissors -- scores: 0.55 +- 0.24, time 1.34s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.84s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.88s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.24, time 2.60s
   log l1 50:            cat -- scores: 0.57 +- 0.12, time 2.03s
   log l1 50:          chair -- scores: 0.71 +- 0.19, time 1.61s
   log l1 50:           face -- scores: 0.86 +- 0.12, time 0.97s
   log l1 50:          house -- scores: 0.96 +- 0.08, time 0.83s
   log l1 50:       scissors -- scores: 0.63 +- 0.26, time 1.77s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.07, time 0.98s
   log l1 50:           shoe -- scores: 0.65 +- 0.10, time 2.96s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.08, time 21.11s
   log l1 cv:            cat -- scores: 0.89 +- 0.06, time 17.55s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 15.54s
   log l1 cv:           face -- scores: 0.95 +- 0.05, time 11.78s
   log l1 cv:          house -- scores: 0.99 +- 0.01, time 10.64s
   log l1 cv:       scissors -- scores: 0.88 +- 0.08, time 16.20s
   log l1 cv:   scrambledpix -- scores: 0.95 +- 0.04, time 11.74s
   log l1 cv:           shoe -- scores: 0.90 +- 0.04, time 21.49s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.45s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.21s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.22s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.07s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.06s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.30s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.02s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.55s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.85 +- 0.08, time 21.31s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 17.83s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 15.55s
   log l2 cv:           face -- scores: 0.96 +- 0.04, time 11.74s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 10.69s
   log l2 cv:       scissors -- scores: 0.89 +- 0.08, time 16.16s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 11.61s
   log l2 cv:           shoe -- scores: 0.89 +- 0.03, time 21.77s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.72s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.72s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.72s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.73s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.72s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.72s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.72s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.72s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 6.02s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 5.96s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.96s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.97s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.97s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 6.03s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 6.17s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 6.08s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  549.96 seconds 
( 9 minutes  9.96 seconds)
    