

.. _example_plot_haxby_anova_svm.py:


The haxby dataset: face vs house in object recognition
=======================================================

A significant part of the running time of this example is actually spent
in loading the data: we load all the data but only use the face and
houses conditions.



.. image:: images/plot_haxby_anova_svm_1.png
    :align: center


**Script output**:

.. rst-class:: max_height

 ::

    === ANOVA ===
  Classification accuracy: 1.000000  / Chance level: 0.500000



**Python source code:** :download:`plot_haxby_anova_svm.py <plot_haxby_anova_svm.py>`

.. literalinclude:: plot_haxby_anova_svm.py
    :lines: 9-

**Total running time of the example:**  5.09 seconds 
( 0 minutes  5.09 seconds)
    