

.. _example_plot_demo_plotting.py:


Demoing Plotting functions of nilearn
======================================

Nilearn comes with a set of plotting function for Nifti-like images.




.. rst-class:: horizontal


    *

      .. image:: images/plot_demo_plotting_5.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_1.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_8.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_3.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_2.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_6.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_9.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_7.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_4.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_10.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_13.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_12.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_14.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_11.png
            :scale: 47




**Python source code:** :download:`plot_demo_plotting.py <plot_demo_plotting.py>`

.. literalinclude:: plot_demo_plotting.py
    :lines: 8-

**Total running time of the example:**  10.25 seconds 
( 0 minutes  10.25 seconds)
    