

.. _example_tutorial_plot_haxby_decoding.py:


The haxby dataset: face vs house in object recognition
=======================================================




.. image:: images/plot_haxby_decoding_1.png
    :align: center


**Python source code:** :download:`plot_haxby_decoding.py <plot_haxby_decoding.py>`

.. literalinclude:: plot_haxby_decoding.py
    :lines: 6-

**Script output**::

  detrending data
  === ANOVA ===
  Classification accuracy: 0.740741  / Chance level: 0.125000



**Total running time of the example:** 26 seconds
    