

.. _example_tutorial_plot_haxby_visualisation.py:


============================
Extract from haxby fMRI data
============================

This is a simple extract from data with no meaning and no filter.



.. image:: images/plot_haxby_visualisation_1.png
    :align: center


**Python source code:** :download:`plot_haxby_visualisation.py <plot_haxby_visualisation.py>`

.. literalinclude:: plot_haxby_visualisation.py
    :lines: 8-

**Script output**::

  detrending data
  removing mask



**Total running time of the example:** 13 seconds
    