

.. _example_plot_visualization.py:


Simple NeuroImaging data visualization and manipulation
========================================================

Simple example to show Nifti data manipulation and visualization.



.. rst-class:: horizontal


    *

      .. image:: images/plot_visualization_1.png
            :scale: 47

    *

      .. image:: images/plot_visualization_2.png
            :scale: 47

    *

      .. image:: images/plot_visualization_3.png
            :scale: 47

    *

      .. image:: images/plot_visualization_4.png
            :scale: 47

    *

      .. image:: images/plot_visualization_5.png
            :scale: 47

    *

      .. image:: images/plot_visualization_6.png
            :scale: 47

    *

      .. image:: images/plot_visualization_7.png
            :scale: 47

    *

      .. image:: images/plot_visualization_8.png
            :scale: 47

    *

      .. image:: images/plot_visualization_9.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    Haxby files: ['mask_house_little', 'anat', 'mask_house', 'mask_face', 'func', 'session_target', 'mask_vt', 'mask_face_little']
  /vaporific/aa013911/nisl_data/haxby2001/subj1/bold.nii.gz
  [bottle cat chair face house rest scissors scrambledpix shoe]



**Python source code:** :download:`plot_visualization.py <plot_visualization.py>`

.. literalinclude:: plot_visualization.py
    :lines: 7-

**Total running time of the example:**  59.51 seconds 
( 0 minutes  59.51 seconds)
    