

.. _example_plot_demo_plotting.py:


Demoing Plotting functions of nilearn
======================================

Nilearn comes with a set of plotting function for Nifti-like images.




.. rst-class:: horizontal


    *

      .. image:: images/plot_demo_plotting_1.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_2.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_3.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_4.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_5.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_6.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_7.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_8.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_9.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_10.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_11.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_12.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_13.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_14.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    Downloading data from http://brainomics.cea.fr/localizer/brainomics_data_3.zip?rql=Any%20X,XT,XL,XI,XF,XD%20WHERE%20X%20is%20Scan,%20X%20type%20XT,%20X%20label%20XL,%20X%20identifier%20XI,%20X%20format%20XF,%20X%20description%20XD,%20X%20type%20IN(%22c%20map%22),%20X%20label%20%22left%20auditory%20%26%20visual%20click%20vs%20right%20auditory%26visual%20click%22&vid=data-zip ...
  ...done. (5 seconds, 0 min)
  extracting data from /home/lesteve/code/nilearn/nilearn_data/brainomics_localizer/4ea3f178c78dab06991422fc7ed10045/brainomics_data_3.zip...
     ...done.
  Downloading data from http://brainomics.cea.fr/localizer/brainomics_data_anats.zip?rql=Any%20X,XT,XL,XI,XF,XD%20WHERE%20X%20is%20Scan,%20X%20type%20XT,%20X%20label%20XL,%20X%20identifier%20XI,%20X%20format%20XF,%20X%20description%20XD,%20X%20type%20IN(%22normalized%20T1%22),%20X%20label%20%22anatomy%22&vid=data-zip ...
  ...done. (92 seconds, 1 min)
  extracting data from /home/lesteve/code/nilearn/nilearn_data/brainomics_localizer/4ea3f178c78dab06991422fc7ed10045/brainomics_data_anats.zip...
     ...done.



**Python source code:** :download:`plot_demo_plotting.py <plot_demo_plotting.py>`

.. literalinclude:: plot_demo_plotting.py
    :lines: 8-

**Total running time of the example:**  17.37 seconds 
( 0 minutes  17.37 seconds)
    