

.. _example_plot_haxby_multi_class.py:


The haxby dataset: different multi-class strategies
=======================================================

We compare one vs all and one vs one multi-class strategies: the overall
cross-validated accuracy and the confusion matrix.




.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_multi_class_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multi_class_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multi_class_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    _______________________________________________________________________________
  OvO 0.551623376623
  OvA 0.610227272727



**Python source code:** :download:`plot_haxby_multi_class.py <plot_haxby_multi_class.py>`

.. literalinclude:: plot_haxby_multi_class.py
    :lines: 9-

**Total running time of the example:**  274.78 seconds 
( 4 minutes  34.78 seconds)
    