

.. _example_nilearn_plot_simulated_data.py:


=================================================
Example of pattern recognition on simulated data
=================================================

This examples simulates data according to a very simple sketch of brain
imaging data and applies machine learning techniques to predict output
values.



.. rst-class:: horizontal


    *

      .. image:: images/plot_simulated_data_2.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_6.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_5.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_1.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_3.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_7.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_4.png
            :scale: 47


**Script output**::

  SNR: -10.0 dB
  BayesianRidge: prediction score 0.114, training time: 0.04s
  ElasticNetCV: prediction score 0.434, training time: 0.15s
  RidgeCV: prediction score 0.328, training time: 0.17s
  SVR: prediction score 0.345, training time: 0.00s
  SearchLight: training time: 7.31s



**Python source code:** :download:`plot_simulated_data.py <plot_simulated_data.py>`

.. literalinclude:: plot_simulated_data.py
    :lines: 10-

**Total running time of the example:**  8.71 seconds
    