

.. _example_plot_visualization.py:


Simple NeuroImaging data visualization and manipulation
========================================================

Simple example to show data manipulation and visualization.



.. rst-class:: horizontal


    *

      .. image:: images/plot_visualization_1.png
            :scale: 47

    *

      .. image:: images/plot_visualization_2.png
            :scale: 47

    *

      .. image:: images/plot_visualization_3.png
            :scale: 47




**Python source code:** :download:`plot_visualization.py <plot_visualization.py>`

.. literalinclude:: plot_visualization.py
    :lines: 7-

**Total running time of the example:**  13.51 seconds 
( 0 minutes  13.51 seconds)
    