

.. _example_nisl_plot_nifti_simple.py:


Simple example of NiftiMasker use
==================================

Here is a simple example of automatic mask computation using the nifti masker.
The mask is computed and visualized.



.. rst-class:: horizontal


    *

      .. image:: images/plot_nifti_simple_1.png
            :scale: 47

    *

      .. image:: images/plot_nifti_simple_2.png
            :scale: 47


**Script output**::

  ________________________________________________________________________________
  [Memory] Calling nisl.masking.compute_epi_mask...
  compute_epi_mask(<nibabel.nifti1.Nifti1Image object at 0x375dcd0>, upper_cutoff=0.90000000000000002, opening=False, connected=True, verbose=-1, lower_cutoff=0.20000000000000001)
  _________________________________________________compute_epi_mask - 0.9s, 0.0min
  ________________________________________________________________________________
  [Memory] Calling nisl.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x375d810>, target_shape=None, target_affine=None, copy=False)
  _____________________________________________________resample_img - 0.0s, 0.0min



**Python source code:** :download:`plot_nifti_simple.py <plot_nifti_simple.py>`

.. literalinclude:: plot_nifti_simple.py
    :lines: 8-

**Total running time of the example:**  16.82 seconds
    