

.. _example_plot_ica_resting_state.py:


Independent component analysis of resting-state fMRI
=====================================================

An example applying ICA to resting-state data.



.. rst-class:: horizontal


    *

      .. image:: images/plot_ica_resting_state_2.png
            :scale: 47

    *

      .. image:: images/plot_ica_resting_state_1.png
            :scale: 47




**Python source code:** :download:`plot_ica_resting_state.py <plot_ica_resting_state.py>`

.. literalinclude:: plot_ica_resting_state.py
    :lines: 7-

**Total running time of the example:**  9.44 seconds 
( 0 minutes  9.44 seconds)
    