

.. _example_plot_nilearn_101.py:


Basic nilearn example
=====================

A simple example showing how to load an existing Nifti file and use
basic nilearn functionalities.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_nilearn_101_001.png
            :scale: 47

    *

      .. image:: images/plot_nilearn_101_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    anat_filename: /home/varoquau/dev/nilearn/nilearn/data/avg152T1_brain.nii.gz
    anat_data has shape: (91, 109, 91)
    anat_affine:
    [[  -2.    0.    0.   90.]
     [   0.    2.    0. -126.]
     [   0.    0.    2.  -72.]
     [   0.    0.    0.    1.]]


**Python source code:** :download:`plot_nilearn_101.py <plot_nilearn_101.py>`

.. literalinclude:: plot_nilearn_101.py
    :lines: 8-

**Total running time of the example:**  0.56 seconds
( 0 minutes  0.56 seconds)
    