

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.85s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.47s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.44s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.02s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.74s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.41s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.14s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.68s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.41 +- 0.25, time 27.21s
      SVC cv:            cat -- scores: 0.51 +- 0.22, time 22.98s
      SVC cv:          chair -- scores: 0.67 +- 0.19, time 22.09s
      SVC cv:           face -- scores: 0.74 +- 0.31, time 15.81s
      SVC cv:          house -- scores: 0.99 +- 0.03, time 12.00s
      SVC cv:       scissors -- scores: 0.66 +- 0.26, time 21.84s
      SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 18.59s
      SVC cv:           shoe -- scores: 0.47 +- 0.26, time 24.51s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.73s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.47s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.36s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.84s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.73s
      log l1:       scissors -- scores: 0.55 +- 0.25, time 1.33s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.87s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.89s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.24, time 2.49s
   log l1 50:            cat -- scores: 0.58 +- 0.14, time 2.04s
   log l1 50:          chair -- scores: 0.70 +- 0.24, time 1.72s
   log l1 50:           face -- scores: 0.85 +- 0.13, time 1.03s
   log l1 50:          house -- scores: 0.96 +- 0.09, time 0.89s
   log l1 50:       scissors -- scores: 0.65 +- 0.25, time 1.81s
   log l1 50:   scrambledpix -- scores: 0.88 +- 0.10, time 0.98s
   log l1 50:           shoe -- scores: 0.63 +- 0.11, time 2.80s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.37 +- 0.20, time 20.92s
   log l1 cv:            cat -- scores: 0.52 +- 0.27, time 17.62s
   log l1 cv:          chair -- scores: 0.60 +- 0.23, time 15.71s
   log l1 cv:           face -- scores: 0.77 +- 0.28, time 11.88s
   log l1 cv:          house -- scores: 0.99 +- 0.02, time 10.67s
   log l1 cv:       scissors -- scores: 0.55 +- 0.24, time 16.25s
   log l1 cv:   scrambledpix -- scores: 0.76 +- 0.18, time 11.73s
   log l1 cv:           shoe -- scores: 0.50 +- 0.24, time 21.18s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.38s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.19s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.22s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.04s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.01s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.24s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.95s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.47s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.42 +- 0.22, time 21.05s
   log l2 cv:            cat -- scores: 0.52 +- 0.27, time 17.61s
   log l2 cv:          chair -- scores: 0.59 +- 0.23, time 15.54s
   log l2 cv:           face -- scores: 0.75 +- 0.32, time 11.81s
   log l2 cv:          house -- scores: 0.99 +- 0.02, time 10.66s
   log l2 cv:       scissors -- scores: 0.54 +- 0.25, time 16.34s
   log l2 cv:   scrambledpix -- scores: 0.76 +- 0.19, time 11.71s
   log l2 cv:           shoe -- scores: 0.49 +- 0.23, time 21.19s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 1.25s
       ridge:            cat -- scores: 0.58 +- 0.16, time 1.28s
       ridge:          chair -- scores: 0.40 +- 0.24, time 1.28s
       ridge:           face -- scores: 0.76 +- 0.20, time 1.31s
       ridge:          house -- scores: 0.95 +- 0.07, time 1.29s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 1.30s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 1.29s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 1.29s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 10.56s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 10.56s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 10.53s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 10.63s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 10.57s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 10.52s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 10.58s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 10.56s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  582.24 seconds 
( 9 minutes  42.24 seconds)
    