

.. _example_tutorial_plot_haxby_decoding.py:


The haxby dataset: face vs house in object recognition
=======================================================

A significant part of the running time of this example is actually spent
in loading the data: we load all the data but only use the face and
houses conditions.



.. image:: images/plot_haxby_decoding_1.png
    :align: center


**Python source code:** :download:`plot_haxby_decoding.py <plot_haxby_decoding.py>`

.. literalinclude:: plot_haxby_decoding.py
    :lines: 9-

**Script output**::

  === ANOVA ===
  Classification accuracy: 0.986111  / Chance level: 0.500000



**Total running time of the example:**  111 seconds
    