

.. _example_plot_miyawaki_reconstruction.py:


Reconstruction of visual stimuli from Miyawaki et al. 2008
==========================================================

This example reproduces the experiment presented in
    `Visual image reconstruction from human brain activity
    using a combination of multiscale local image decoders
    <http://www.cell.com/neuron/abstract/S0896-6273%2808%2900958-6>`_,
    Miyawaki, Y., Uchida, H., Yamashita, O., Sato, M. A.,
    Morito, Y., Tanabe, H. C., ... & Kamitani, Y. (2008).
    Neuron, 60(5), 915-929.

It reconstructs 10x10 binary images from functional MRI data. Random images
are used as training set and structured images are used for reconstruction.



.. rst-class:: horizontal


    *

      .. image:: images/plot_miyawaki_reconstruction_1.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_2.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_3.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_4.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_5.png
            :scale: 47

    *

      .. image:: images/plot_miyawaki_reconstruction_6.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    Scores
  ------
    - Accuracy (percent): 0.801153
    - Precision: 0.413903
    - Recall: 0.572489
    - F1-score: 0.465954



**Python source code:** :download:`plot_miyawaki_reconstruction.py <plot_miyawaki_reconstruction.py>`

.. literalinclude:: plot_miyawaki_reconstruction.py
    :lines: 16-

**Total running time of the example:**  202.52 seconds 
( 3 minutes  22.52 seconds)
    