

.. _example_plot_simulated_data.py:


=================================================
Example of pattern recognition on simulated data
=================================================

This example simulates data according to a very simple sketch of brain
imaging data and applies machine learning techniques to predict output
values.



.. rst-class:: horizontal


    *

      .. image:: images/plot_simulated_data_2.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_6.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_5.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_1.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_3.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_7.png
            :scale: 47

    *

      .. image:: images/plot_simulated_data_4.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    SNR: -10.0 dB
  BayesianRidge: prediction score 0.114, training time: 0.03s
  ElasticNetCV: prediction score 0.434, training time: 0.27s
  RidgeCV: prediction score 0.328, training time: 0.08s
  SVR: prediction score 0.345, training time: 0.01s
  SearchLight: training time: 9.58s



**Python source code:** :download:`plot_simulated_data.py <plot_simulated_data.py>`

.. literalinclude:: plot_simulated_data.py
    :lines: 10-

**Total running time of the example:**  10.92 seconds 
( 0 minutes  10.92 seconds)
    