

.. _example_plot_haxby_multiclass.py:


The haxby dataset: different multi-class strategies
=======================================================

We compare one vs all and one vs one multi-class strategies: the overall
cross-validated accuracy and the confusion matrix.




.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_multiclass_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multiclass_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_multiclass_1.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    _______________________________________________________________________________
  OvO 0.200811688312
  OvA 0.220995670996



**Python source code:** :download:`plot_haxby_multiclass.py <plot_haxby_multiclass.py>`

.. literalinclude:: plot_haxby_multiclass.py
    :lines: 9-

**Total running time of the example:**  193.63 seconds 
( 3 minutes  13.63 seconds)
    