

.. _example_plot_haxby_decoding.py:


The haxby dataset: face vs house in object recognition
=======================================================

A significant part of the running time of this example is actually spent
in loading the data: we load all the data but only use the face and
houses conditions.



.. image:: images/plot_haxby_decoding_1.png
    :align: center


**Script output**:

.. rst-class:: max_height

 ::

    === ANOVA ===
  Classification accuracy: 1.000000  / Chance level: 0.500000



**Python source code:** :download:`plot_haxby_decoding.py <plot_haxby_decoding.py>`

.. literalinclude:: plot_haxby_decoding.py
    :lines: 9-

**Total running time of the example:**  12.89 seconds 
( 0 minutes  12.89 seconds)
    