

.. _example_manipulating_visualizing_plot_visualization.py:


NeuroImaging volumes visualization
==================================

Simple example to show Nifti data visualization.



.. rst-class:: horizontal


    *

      .. image:: images/plot_visualization_1.png
            :scale: 47

    *

      .. image:: images/plot_visualization_2.png
            :scale: 47

    *

      .. image:: images/plot_visualization_3.png
            :scale: 47




**Python source code:** :download:`plot_visualization.py <plot_visualization.py>`

.. literalinclude:: plot_visualization.py
    :lines: 7-

**Total running time of the example:**  19.11 seconds 
( 0 minutes  19.11 seconds)
    