

.. _example_manipulating_visualizing_plot_demo_plotting.py:


Simple plotting in nilearn
==========================

Nilearn comes with a set of plotting function for Nifti-like images,
see :ref:`plotting` for more details.



.. rst-class:: horizontal


    *

      .. image:: images/plot_demo_plotting_1.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_2.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_3.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_4.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_5.png
            :scale: 47




**Python source code:** :download:`plot_demo_plotting.py <plot_demo_plotting.py>`

.. literalinclude:: plot_demo_plotting.py
    :lines: 8-

**Total running time of the example:**  9.42 seconds 
( 0 minutes  9.42 seconds)
    