

.. _example_manipulating_visualizing_plot_demo_plotting.py:


Plotting in nilearn
==========================

Nilearn comes with a set of plotting function for Nifti-like images,
see :ref:`plotting` for more details.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_demo_plotting_001.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_002.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_003.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_004.png
            :scale: 47

    *

      .. image:: images/plot_demo_plotting_005.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject anatomical nifti image (3D) is at: /home/lesteve/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti image (4D) is at: /home/lesteve/nilearn_data/haxby2001/subj1/bold.nii.gz


**Python source code:** :download:`plot_demo_plotting.py <plot_demo_plotting.py>`

.. literalinclude:: plot_demo_plotting.py
    :lines: 8-

**Total running time of the example:**  5.75 seconds
( 0 minutes  5.75 seconds)
    