

.. _example_manipulating_visualizing_plot_demo_more_plotting.py:


More nilearn plotting
=====================

See :ref:`plotting` for more details.



.. rst-class:: horizontal


    *

      .. image:: images/plot_demo_more_plotting_1.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_2.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_3.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_4.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_5.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_6.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_7.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_8.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_9.png
            :scale: 47

    *

      .. image:: images/plot_demo_more_plotting_10.png
            :scale: 47




**Python source code:** :download:`plot_demo_more_plotting.py <plot_demo_more_plotting.py>`

.. literalinclude:: plot_demo_more_plotting.py
    :lines: 7-

**Total running time of the example:**  9.21 seconds 
( 0 minutes  9.21 seconds)
    