.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_01_plotting_plot_demo_glass_brain.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_plotting_plot_demo_glass_brain.py:


Glass brain plotting in nilearn
===============================

See :ref:`plotting` for more plotting functionalities.

Retrieve data from Internet
---------------------------


.. code-block:: default


    from nilearn import datasets

    motor_images = datasets.fetch_neurovault_motor_task()
    stat_img = motor_images.images[0]







Glass brain plotting: whole brain sagittal cuts
-----------------------------------------------


.. code-block:: default


    from nilearn import plotting

    plotting.plot_glass_brain(stat_img, threshold=3)




.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_demo_glass_brain_001.png
    :class: sphx-glr-single-img




Glass brain plotting: black background
--------------------------------------
On a black background (option "black_bg"), and with only the x and
the z view (option "display_mode").


.. code-block:: default

    plotting.plot_glass_brain(
        stat_img, title='plot_glass_brain',
        black_bg=True, display_mode='xz', threshold=3)




.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_demo_glass_brain_002.png
    :class: sphx-glr-single-img




Glass brain plotting: Hemispheric sagittal cuts
-----------------------------------------------


.. code-block:: default

    plotting.plot_glass_brain(stat_img,
                              title='plot_glass_brain with display_mode="lyrz"',
                              display_mode='lyrz', threshold=3)

    plotting.show()



.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_demo_glass_brain_003.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.526 seconds)


.. _sphx_glr_download_auto_examples_01_plotting_plot_demo_glass_brain.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_demo_glass_brain.py <plot_demo_glass_brain.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_demo_glass_brain.ipynb <plot_demo_glass_brain.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
