.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_01_plotting_plot_dim_plotting.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_plotting_plot_dim_plotting.py:


Controling the contrast of the background when plotting
=========================================================

The `dim` argument controls the contrast of the background.

*dim* modifies the contrast of this image: dim=0 leaves the image
unchanged, negative values of *dim* enhance it, and positive values
decrease it (dim the background).

This *dim* argument may also be useful for the plot_roi function used to
display ROIs on top of a background image.


Retrieve the data: the localizer dataset with contrast maps
------------------------------------------------------------


.. code-block:: default


    from nilearn import datasets

    localizer_dataset = datasets.fetch_localizer_button_task()
    # Contrast map of motor task
    localizer_tmap_filename = localizer_dataset.tmap
    # Subject specific anatomical image
    localizer_anat_filename = localizer_dataset.anat






Plotting with enhancement of background image with dim=-.5
--------------------------------------------------------------------------


.. code-block:: default


    from nilearn import plotting
    plotting.plot_stat_map(localizer_tmap_filename,
                           bg_img=localizer_anat_filename,
                           cut_coords=(36, -27, 66),
                           threshold=3, title="dim=-.5",
                           dim=-.5)




.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_dim_plotting_001.png
    :class: sphx-glr-single-img




Plotting with no change of contrast in background image with dim=0
-------------------------------------------------------------------


.. code-block:: default

    plotting.plot_stat_map(localizer_tmap_filename,
                           bg_img=localizer_anat_filename,
                           cut_coords=(36, -27, 66),
                           threshold=3, title="dim=0",
                           dim=0)




.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_dim_plotting_002.png
    :class: sphx-glr-single-img




Plotting with decrease of constrast in background image with dim=.5
-------------------------------------------------------------------


.. code-block:: default

    plotting.plot_stat_map(localizer_tmap_filename,
                           bg_img=localizer_anat_filename,
                           cut_coords=(36, -27, 66),
                           threshold=3, title="dim=.5",
                           dim=.5)




.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_dim_plotting_003.png
    :class: sphx-glr-single-img




Plotting with more decrease in constrast with dim=1
---------------------------------------------------


.. code-block:: default

    plotting.plot_stat_map(localizer_tmap_filename,
                           bg_img=localizer_anat_filename,
                           cut_coords=(36, -27, 66),
                           threshold=3, title="dim=1",
                           dim=1)

    plotting.show()



.. image:: /auto_examples/01_plotting/images/sphx_glr_plot_dim_plotting_004.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.860 seconds)


.. _sphx_glr_download_auto_examples_01_plotting_plot_dim_plotting.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dim_plotting.py <plot_dim_plotting.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dim_plotting.ipynb <plot_dim_plotting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
