
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_glm_first_level/plot_spm_multimodal_faces.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_glm_first_level_plot_spm_multimodal_faces.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_glm_first_level_plot_spm_multimodal_faces.py:


Single-subject data (two runs) in native space
==============================================

The example shows the analysis of an :term:`SPM` dataset,
with two conditions: viewing a face image or a scrambled face image.

This example takes a lot of time because the input are lists of 3D images
sampled in different positions (encoded by different affine functions).

.. seealso::

    For more information
    see the :ref:`dataset description <spm_multimodal_dataset>`.

.. GENERATED FROM PYTHON SOURCE LINES 18-21

Fetch and inspect the data
--------------------------
Fetch the :term:`SPM` multimodal_faces data.

.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: Python

    from nilearn.datasets import fetch_spm_multimodal_fmri

    subject_data = fetch_spm_multimodal_fmri()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [fetch_spm_multimodal_fmri] Dataset created in 
    /home/runner/nilearn_data/spm_multimodal_fmri
    [fetch_spm_multimodal_fmri] Missing 390 functional scans for session 1.
    [fetch_spm_multimodal_fmri] Data absent, downloading...
    [fetch_spm_multimodal_fmri] Downloading data from 
    https://www.fil.ion.ucl.ac.uk/spm/download/data/mmfaces/multimodal_fmri.zip ...
    [fetch_spm_multimodal_fmri] Downloaded 753664 of 134263085 bytes (0.6%%, 00 HR 
    02 MIN 58 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 4268032 of 134263085 bytes (3.2%%, 00 HR 
    01 MIN 01 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 7790592 of 134263085 bytes (5.8%%, 00 HR 
    00 MIN 49 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 10813440 of 134263085 bytes (8.1%%, 00 HR
    00 MIN 46 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 14024704 of 134263085 bytes (10.4%%, 00 
    HR 00 MIN 43 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 16678912 of 134263085 bytes (12.4%%, 00 
    HR 00 MIN 43 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 18964480 of 134263085 bytes (14.1%%, 00 
    HR 00 MIN 43 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 20938752 of 134263085 bytes (15.6%%, 00 
    HR 00 MIN 44 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 23044096 of 134263085 bytes (17.2%%, 00 
    HR 00 MIN 44 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 25223168 of 134263085 bytes (18.8%%, 00 
    HR 00 MIN 44 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 27426816 of 134263085 bytes (20.4%%, 00 
    HR 00 MIN 43 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 29630464 of 134263085 bytes (22.1%%, 00 
    HR 00 MIN 43 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 31834112 of 134263085 bytes (23.7%%, 00 
    HR 00 MIN 42 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 34062336 of 134263085 bytes (25.4%%, 00 
    HR 00 MIN 41 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 36356096 of 134263085 bytes (27.1%%, 00 
    HR 00 MIN 41 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 38772736 of 134263085 bytes (28.9%%, 00 
    HR 00 MIN 40 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 41385984 of 134263085 bytes (30.8%%, 00 
    HR 00 MIN 38 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 44310528 of 134263085 bytes (33.0%%, 00 
    HR 00 MIN 37 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 47644672 of 134263085 bytes (35.5%%, 00 
    HR 00 MIN 35 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 51544064 of 134263085 bytes (38.4%%, 00 
    HR 00 MIN 32 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 56156160 of 134263085 bytes (41.8%%, 00 
    HR 00 MIN 29 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 61710336 of 134263085 bytes (46.0%%, 00 
    HR 00 MIN 26 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 68354048 of 134263085 bytes (50.9%%, 00 
    HR 00 MIN 22 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 74383360 of 134263085 bytes (55.4%%, 00 
    HR 00 MIN 19 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 80388096 of 134263085 bytes (59.9%%, 00 
    HR 00 MIN 17 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 84992000 of 134263085 bytes (63.3%%, 00 
    HR 00 MIN 15 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 89915392 of 134263085 bytes (67.0%%, 00 
    HR 00 MIN 13 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 95051776 of 134263085 bytes (70.8%%, 00 
    HR 00 MIN 12 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 100319232 of 134263085 bytes (74.7%%, 00 
    HR 00 MIN 10 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 105644032 of 134263085 bytes (78.7%%, 00 
    HR 00 MIN 08 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 110690304 of 134263085 bytes (82.4%%, 00 
    HR 00 MIN 07 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 114720768 of 134263085 bytes (85.4%%, 00 
    HR 00 MIN 05 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 119226368 of 134263085 bytes (88.8%%, 00 
    HR 00 MIN 04 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 124076032 of 134263085 bytes (92.4%%, 00 
    HR 00 MIN 03 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 129171456 of 134263085 bytes (96.2%%, 00 
    HR 00 MIN 01 SEC remaining)
    [fetch_spm_multimodal_fmri]  ...done. (38 seconds, 0 min)

    [fetch_spm_multimodal_fmri] Extracting data from 
    /home/runner/nilearn_data/spm_multimodal_fmri/sub001/multimodal_fmri.zip...
    [fetch_spm_multimodal_fmri] .. done.

    [fetch_spm_multimodal_fmri] Downloading data from 
    https://www.fil.ion.ucl.ac.uk/spm/download/data/mmfaces/multimodal_smri.zip ...
    [fetch_spm_multimodal_fmri] Downloaded 901120 of 6852766 bytes (13.1%%, 00 HR 00
    MIN 07 SEC remaining)
    [fetch_spm_multimodal_fmri] Downloaded 4038656 of 6852766 bytes (58.9%%, 00 HR 
    00 MIN 01 SEC remaining)
    [fetch_spm_multimodal_fmri]  ...done. (4 seconds, 0 min)

    [fetch_spm_multimodal_fmri] Extracting data from 
    /home/runner/nilearn_data/spm_multimodal_fmri/sub001/multimodal_smri.zip...
    [fetch_spm_multimodal_fmri] .. done.





.. GENERATED FROM PYTHON SOURCE LINES 26-27

Let's inspect one of the event files before using them.

.. GENERATED FROM PYTHON SOURCE LINES 27-34

.. code-block:: Python

    import pandas as pd

    events = [subject_data.events1, subject_data.events2]

    events_dataframe = pd.read_csv(events[0], sep="\t")
    events_dataframe["trial_type"].value_counts()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    trial_type
    scrambled    86
    faces        64
    Name: count, dtype: int64



.. GENERATED FROM PYTHON SOURCE LINES 35-37

We can confirm there are only 2 conditions in the dataset.


.. GENERATED FROM PYTHON SOURCE LINES 37-43

.. code-block:: Python

    from nilearn.plotting import plot_event, show

    plot_event(events)

    show()




.. image-sg:: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_001.png
   :alt: plot spm multimodal faces
   :srcset: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-46

Resample the images:
this is achieved by the ``concat_imgs`` function of Nilearn.

.. GENERATED FROM PYTHON SOURCE LINES 46-61

.. code-block:: Python

    import warnings

    from nilearn.image import concat_imgs, mean_img, resample_img

    # Avoid getting too many warnings due to resampling
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        fmri_img = [
            concat_imgs(subject_data.func1, auto_resample=True),
            concat_imgs(subject_data.func2, auto_resample=True),
        ]
    affine, shape = fmri_img[0].affine, fmri_img[0].shape
    print("Resampling the second image (this takes time)...")
    fmri_img[1] = resample_img(fmri_img[1], affine, shape[:3])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Resampling the second image (this takes time)...




.. GENERATED FROM PYTHON SOURCE LINES 62-63

Let's create mean image for display purposes.

.. GENERATED FROM PYTHON SOURCE LINES 63-65

.. code-block:: Python

    mean_image = mean_img(fmri_img)








.. GENERATED FROM PYTHON SOURCE LINES 66-70

Fit the model
-------------
Fit the :term:`GLM` for the 2 runs
by specifying a FirstLevelModel and then fitting it.

.. GENERATED FROM PYTHON SOURCE LINES 70-95

.. code-block:: Python


    # Sample at the beginning of each acquisition.
    slice_time_ref = 0.0
    # We use a discrete cosine transform to model signal drifts.
    drift_model = "cosine"
    # The cutoff for the drift model is 0.01 Hz.
    high_pass = 0.01
    # The hemodynamic response function
    hrf_model = "spm + derivative"

    from nilearn.glm.first_level import FirstLevelModel

    print("Fitting a GLM")
    fmri_glm = FirstLevelModel(
        smoothing_fwhm=None,
        t_r=subject_data.t_r,
        hrf_model=hrf_model,
        drift_model=drift_model,
        high_pass=high_pass,
        verbose=1,
    )


    fmri_glm = fmri_glm.fit(fmri_img, events=events)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Fitting a GLM
    \[FirstLevelModel.fit] Computing run 1 out of 2 runs (go take a coffee, a big 
    one).
    \[FirstLevelModel.fit] Performing mask computation.
    \[FirstLevelModel.fit] Masking took 0 seconds.
    \[FirstLevelModel.fit] Performing GLM computation.
    \[FirstLevelModel.fit] GLM took 1 seconds.
    \[FirstLevelModel.fit] Computing run 2 out of 2 runs (00 HR 00 MIN 03 SEC 
    remaining).
    \[FirstLevelModel.fit] Performing mask computation.
    \[FirstLevelModel.fit] Masking took 0 seconds.
    \[FirstLevelModel.fit] Performing GLM computation.
    \[FirstLevelModel.fit] GLM took 1 seconds.
    \[FirstLevelModel.fit] Computation of 2 runs done in 00 HR 00 MIN 05 SEC.




.. GENERATED FROM PYTHON SOURCE LINES 96-100

View the results
----------------
Now we can compute contrast-related statistical maps (in z-scale),
and plot them.

.. GENERATED FROM PYTHON SOURCE LINES 100-104

.. code-block:: Python

    from nilearn.plotting import plot_stat_map

    print("Computing contrasts")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computing contrasts




.. GENERATED FROM PYTHON SOURCE LINES 105-110

We actually want more interesting contrasts.
The simplest contrast just makes the difference
between the two main conditions.
We define the two opposite versions to run one-tailed t-tests.


.. GENERATED FROM PYTHON SOURCE LINES 110-113

.. code-block:: Python


    contrasts = ["faces - scrambled", "scrambled - faces"]








.. GENERATED FROM PYTHON SOURCE LINES 114-120

Let's store common parameters for all plots.

We plot the contrasts values overlaid on the mean fMRI image
and we will use the z-score values as transparency,
with any voxel with | Z-score | > 3 being fully opaque
and any voxel with 0 < | Z-score | < 1.96 being partly transparent.

.. GENERATED FROM PYTHON SOURCE LINES 120-143

.. code-block:: Python

    plot_param = {
        "vmin": 0,
        "display_mode": "z",
        "cut_coords": 3,
        "black_bg": True,
        "bg_img": mean_image,
        "cmap": "inferno",
        "transparency_range": [0, 3],
    }

    # Iterate on contrasts to compute and plot them.
    for contrast_id in contrasts:
        print(f"\tcontrast id: {contrast_id}")

        results = fmri_glm.compute_contrast(contrast_id, output_type="all")

        plot_stat_map(
            results["stat"],
            title=contrast_id,
            transparency=results["z_score"],
            **plot_param,
        )




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_002.png
         :alt: plot spm multimodal faces
         :srcset: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_003.png
         :alt: plot spm multimodal faces
         :srcset: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            contrast id: faces - scrambled
    /home/runner/work/nilearn/nilearn/examples/04_glm_first_level/plot_spm_multimodal_faces.py:134: RuntimeWarning:

    The same contrast will be used for all 2 runs. If the design matrices are not the same for all runs, (for example with different column names or column order across runs) you should pass contrast as an expression using the name of the conditions as they appear in the design matrices.

            contrast id: scrambled - faces
    /home/runner/work/nilearn/nilearn/examples/04_glm_first_level/plot_spm_multimodal_faces.py:134: RuntimeWarning:

    The same contrast will be used for all 2 runs. If the design matrices are not the same for all runs, (for example with different column names or column order across runs) you should pass contrast as an expression using the name of the conditions as they appear in the design matrices.





.. GENERATED FROM PYTHON SOURCE LINES 144-147

We also define the effects of interest contrast,
a 2-dimensional contrasts spanning the two conditions.


.. GENERATED FROM PYTHON SOURCE LINES 147-162

.. code-block:: Python

    import numpy as np

    contrasts = np.eye(2)

    results = fmri_glm.compute_contrast(contrasts, output_type="all")

    plot_stat_map(
        results["stat"],
        title="effects of interest",
        transparency=results["z_score"],
        **plot_param,
    )

    show()




.. image-sg:: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_004.png
   :alt: plot spm multimodal faces
   :srcset: /auto_examples/04_glm_first_level/images/sphx_glr_plot_spm_multimodal_faces_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/nilearn/nilearn/examples/04_glm_first_level/plot_spm_multimodal_faces.py:151: RuntimeWarning:

    The same contrast will be used for all 2 runs. If the design matrices are not the same for all runs, (for example with different column names or column order across runs) you should pass contrast as an expression using the name of the conditions as they appear in the design matrices.

    /home/runner/work/nilearn/nilearn/examples/04_glm_first_level/plot_spm_multimodal_faces.py:151: UserWarning:

    F contrasts should have 20 columns, but it has only 2. The rest of the contrast was padded with zeros.

    /home/runner/work/nilearn/nilearn/examples/04_glm_first_level/plot_spm_multimodal_faces.py:151: UserWarning:

    Running approximate fixed effects on F statistics.





.. GENERATED FROM PYTHON SOURCE LINES 163-172

Based on the resulting maps we observe
that the analysis results in wide activity
for the 'effects of interest' contrast,
showing the implications of large portions of the visual cortex
in the conditions.
By contrast,
the differential effect between "faces" and "scrambled" involves sparser,
more anterior and lateral regions.
It also displays some responses in the frontal lobe.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 0.886 seconds)

**Estimated memory usage:**  998 MB


.. _sphx_glr_download_auto_examples_04_glm_first_level_plot_spm_multimodal_faces.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/nilearn/nilearn/0.14.0rc0?urlpath=lab/tree/notebooks/auto_examples/04_glm_first_level/plot_spm_multimodal_faces.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_spm_multimodal_faces.ipynb <plot_spm_multimodal_faces.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_spm_multimodal_faces.py <plot_spm_multimodal_faces.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_spm_multimodal_faces.zip <plot_spm_multimodal_faces.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
