
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_decoding/plot_mixed_gambles_frem.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_decoding_plot_mixed_gambles_frem.py>`
        to download the full example code or to run this example in your browser via Binder.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_decoding_plot_mixed_gambles_frem.py:


FREM on Jimura et al "mixed gambles" dataset
============================================

In this example, we use fast ensembling of regularized models (FREM) to
solve a regression problem, predicting the gain level corresponding to each
:term:`beta<Beta>` maps regressed from mixed gambles experiment.
:term:`FREM` uses an implicit spatial regularization through fast clustering
and aggregates a high number
of  estimators trained on various splits of the training set, thus returning
a very robust decoder at a lower computational cost than other spatially
regularized methods.

To have more details, see: :ref:`frem`.

See the :ref:`dataset description <mixed_gamble_maps>`
for more information on the data used in this example.

.. GENERATED FROM PYTHON SOURCE LINES 21-23

Load the data from the Jimura mixed-gamble experiment
-----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: Python

    from nilearn.datasets import fetch_mixed_gambles

    data = fetch_mixed_gambles(n_subjects=16)

    zmap_filenames = data.zmaps
    behavioral_target = data.gain.to_numpy().ravel()
    mask_filename = data.mask_img





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [fetch_mixed_gambles] Dataset found in /home/remi-gau/nilearn_data/jimura_poldrack_2012_zmaps




.. GENERATED FROM PYTHON SOURCE LINES 32-36

Fit FREM
--------
We compare both of these models to a pipeline ensembling many models


.. GENERATED FROM PYTHON SOURCE LINES 36-48

.. code-block:: Python

    import warnings

    from sklearn.exceptions import ConvergenceWarning

    from nilearn.decoding import FREMRegressor

    frem = FREMRegressor("svr", cv=10, standardize="zscore_sample", verbose=1)

    with warnings.catch_warnings():
        warnings.filterwarnings(action="ignore", category=ConvergenceWarning)
        frem.fit(zmap_filenames, behavioral_target)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [FREMRegressor.fit] Loading data from [<nibabel.nifti1.Nifti1Image object at 0x7587914dff70>, <nibabel.nifti1.Nifti1Image object at 0x7587914ddd20>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587914de470>, <nibabel.nifti1.Nifti1Image object at 0x7587914deb00>, <nibabel.nifti1.Nifti1Image object at 
    0x7587914dd180>, <nibabel.nifti1.Nifti1Image object at 0x7587914dccd0>, <nibabel.nifti1.Nifti1Image object at 0x7587914dfb20>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587914dca00>, <nibabel.nifti1.Nifti1Image object at 0x7587914df430>, <nibabel.nifti1.Nifti1Image object at 0x7587914de410>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587914de2c0>, <nibabel.nifti1.Nifti1Image object at 0x7587914df190>, <nibabel.nifti1.Nifti1Image object at 
    0x758791611ab0>, <nibabel.nifti1.Nifti1Image object at 0x758791611de0>, <nibabel.nifti1.Nifti1Image object at 0x758791611810>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587916129e0>, <nibabel.nifti1.Nifti1Image object at 0x7587916125f0>, <nibabel.nifti1.Nifti1Image object at 0x758791611ba0>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791612860>, <nibabel.nifti1.Nifti1Image object at 0x758791611ae0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791612650>, <nibabel.nifti1.Nifti1Image object at 0x7587916126b0>, <nibabel.nifti1.Nifti1Image object at 0x7587916117e0>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791611bd0>, <nibabel.nifti1.Nifti1Image object at 0x758791612020>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894bb0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb894910>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894490>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb897640>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8977c0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894d90>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb894790>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894a30>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897820>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb895cc0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895450>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb896950>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897e20>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897f40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb897250>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895810>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895060>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb896d70>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894f70>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb896a70>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897910>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8970d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb894c40>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894e80>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895690>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb894340>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894250>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb8962f0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894fd0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897160>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb896590>, <nibabel.nifti1.Nifti1Image object at 0x7587eb894550>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8944c0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb896a10>, <nibabel.nifti1.Nifti1Image object at 0x7587eb896650>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb896230>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895b40>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8976d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb897190>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895f90>, <nibabel.nifti1.Nifti1Image object at 0x7587eb896dd0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb897be0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8958d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb895120>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897d30>, <nibabel.nifti1.Nifti1Image object at 0x7587eb896500>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb8945e0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897280>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897ee0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb897f70>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895bd0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb8969e0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb8945b0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897940>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb895e10>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895720>, <nibabel.nifti1.Nifti1Image object at 0x7587eb896aa0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb896980>, <nibabel.nifti1.Nifti1Image object at 0x7587eb895b70>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb895240>, <nibabel.nifti1.Nifti1Image object at 0x7587eb897b50>, <nibabel.nifti1.Nifti1Image object at 0x7587eb896b60>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb8949d0>, <nibabel.nifti1.Nifti1Image object at 0x758791455570>, <nibabel.nifti1.Nifti1Image object at 0x758791457e80>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791457430>, <nibabel.nifti1.Nifti1Image object at 0x758791455c30>, <nibabel.nifti1.Nifti1Image object at 
    0x7587914550c0>, <nibabel.nifti1.Nifti1Image object at 0x758791456e00>, <nibabel.nifti1.Nifti1Image object at 0x758791457c40>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791456bf0>, <nibabel.nifti1.Nifti1Image object at 0x758791455ea0>, <nibabel.nifti1.Nifti1Image object at 0x758791456b90>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791455e40>, <nibabel.nifti1.Nifti1Image object at 0x7587914553f0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587914555d0>, <nibabel.nifti1.Nifti1Image object at 0x758791457d00>, <nibabel.nifti1.Nifti1Image object at 0x758791457ee0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587914573a0>, <nibabel.nifti1.Nifti1Image object at 0x758791455780>, <nibabel.nifti1.Nifti1Image object at 0x758791455090>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587914574f0>, <nibabel.nifti1.Nifti1Image object at 0x758791454eb0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8dc30>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8e140>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8ea70>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8ef80>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f670>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c5e0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f1f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f8e0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8c340>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f580>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d900>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8f400>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f820>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8cf40>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c760>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d3f0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8d360>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8e8f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f070>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8ca00>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c1f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c8e0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8ffd0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d6c0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8cd60>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8dd20>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8eec0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8c370>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8db40>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8dae0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f370>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c940>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8f3a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d090>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d420>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8d960>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d5d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d4e0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8ed70>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c040>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8cac0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8e200>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8cd30>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8c8b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c0d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f6a0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8faf0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8eb00>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8da50>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f4f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8fe50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8ef20>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8e830>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8d300>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8cb80>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8cd00>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8ec50>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8de40>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8c640>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebd8d240>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f310>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8fee0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebd8de10>, <nibabel.nifti1.Nifti1Image object at 0x7587ebd8f0d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd8da20>, <nibabel.nifti1.Nifti1Image object at 0x7587911a90f0>, <nibabel.nifti1.Nifti1Image object at 0x7587e26fb850>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e26fb610>, <nibabel.nifti1.Nifti1Image object at 0x7587e26fb700>, <nibabel.nifti1.Nifti1Image object at 0x7587e26fb9a0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebc61240>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc60340>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebd7b7c0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb6440a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc624a0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebc628c0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc63460>, <nibabel.nifti1.Nifti1Image object at 0x758791487100>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791487640>, <nibabel.nifti1.Nifti1Image object at 0x7587914877c0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791487850>, <nibabel.nifti1.Nifti1Image object at 0x758791486cb0>, <nibabel.nifti1.Nifti1Image object at 0x758791485f90>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791486e30>, <nibabel.nifti1.Nifti1Image object at 0x758791485720>, <nibabel.nifti1.Nifti1Image object at 0x7587914876d0>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791485810>, <nibabel.nifti1.Nifti1Image object at 0x758791486230>, <nibabel.nifti1.Nifti1Image object at 
    0x758791487370>, <nibabel.nifti1.Nifti1Image object at 0x758791487b20>, <nibabel.nifti1.Nifti1Image object at 0x758791487670>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791487a90>, <nibabel.nifti1.Nifti1Image object at 0x7587914877f0>, <nibabel.nifti1.Nifti1Image object at 0x7587914912a0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebb5d870>, <nibabel.nifti1.Nifti1Image object at 0x758791485930>, <nibabel.nifti1.Nifti1Image object at 
    0x7587914876a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebb433a0>, <nibabel.nifti1.Nifti1Image object at 0x758791487940>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebb43cd0>, <nibabel.nifti1.Nifti1Image object at 0x758791484eb0>, <nibabel.nifti1.Nifti1Image object at 0x758791d47e50>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879177ebf0>, <nibabel.nifti1.Nifti1Image object at 0x75879177e500>, <nibabel.nifti1.Nifti1Image object at 
    0x75879177d840>, <nibabel.nifti1.Nifti1Image object at 0x75879177f8b0>, <nibabel.nifti1.Nifti1Image object at 0x7587917a9840>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587917aac20>, <nibabel.nifti1.Nifti1Image object at 0x7587917ab1c0>, <nibabel.nifti1.Nifti1Image object at 0x7587917abe20>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587917a9d80>, <nibabel.nifti1.Nifti1Image object at 0x7587917a82b0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587917a8580>, <nibabel.nifti1.Nifti1Image object at 0x7587ebbdd0f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebbdc340>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebbdd120>, <nibabel.nifti1.Nifti1Image object at 0x7587ebbdf130>, <nibabel.nifti1.Nifti1Image object at 0x758791ca8550>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791ca8940>, <nibabel.nifti1.Nifti1Image object at 0x758791caa1a0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791ca9420>, <nibabel.nifti1.Nifti1Image object at 0x758791ca9fc0>, <nibabel.nifti1.Nifti1Image object at 0x758791ca9000>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791ca8e80>, <nibabel.nifti1.Nifti1Image object at 0x758791ca9e10>, <nibabel.nifti1.Nifti1Image object at 0x758791ca9150>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791caaa10>, <nibabel.nifti1.Nifti1Image object at 0x758791ca8d60>, <nibabel.nifti1.Nifti1Image object at 
    0x758791ca96c0>, <nibabel.nifti1.Nifti1Image object at 0x758791caa0e0>, <nibabel.nifti1.Nifti1Image object at 0x758791ca8220>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879136ba30>, <nibabel.nifti1.Nifti1Image object at 0x75879136a7a0>, <nibabel.nifti1.Nifti1Image object at 0x75879136b430>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791368730>, <nibabel.nifti1.Nifti1Image object at 0x75879136a860>, <nibabel.nifti1.Nifti1Image object at 
    0x75879136bd90>, <nibabel.nifti1.Nifti1Image object at 0x758791368a90>, <nibabel.nifti1.Nifti1Image object at 0x7587913690c0>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791368700>, <nibabel.nifti1.Nifti1Image object at 0x75879136afe0>, <nibabel.nifti1.Nifti1Image object at 0x7587913696f0>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879136b880>, <nibabel.nifti1.Nifti1Image object at 0x75879136aaa0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791369090>, <nibabel.nifti1.Nifti1Image object at 0x75879136bca0>, <nibabel.nifti1.Nifti1Image object at 0x75879136b850>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587913688b0>, <nibabel.nifti1.Nifti1Image object at 0x75879136a830>, <nibabel.nifti1.Nifti1Image object at 0x758791368400>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879136bbb0>, <nibabel.nifti1.Nifti1Image object at 0x75879136ac50>, <nibabel.nifti1.Nifti1Image object at 
    0x75879136bf10>, <nibabel.nifti1.Nifti1Image object at 0x75879136b160>, <nibabel.nifti1.Nifti1Image object at 0x758791368910>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879136b4c0>, <nibabel.nifti1.Nifti1Image object at 0x7587913685b0>, <nibabel.nifti1.Nifti1Image object at 0x75879136a140>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791368c40>, <nibabel.nifti1.Nifti1Image object at 0x75879136a9b0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587913699c0>, <nibabel.nifti1.Nifti1Image object at 0x75879136b790>, <nibabel.nifti1.Nifti1Image object at 0x7587913692d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879136bc40>, <nibabel.nifti1.Nifti1Image object at 0x75879136a6b0>, <nibabel.nifti1.Nifti1Image object at 0x758791368fa0>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879136b820>, <nibabel.nifti1.Nifti1Image object at 0x7587916bf970>, <nibabel.nifti1.Nifti1Image object at 
    0x7587916bc4f0>, <nibabel.nifti1.Nifti1Image object at 0x7587916bcac0>, <nibabel.nifti1.Nifti1Image object at 0x7587916be470>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587916bf400>, <nibabel.nifti1.Nifti1Image object at 0x7587916bf910>, <nibabel.nifti1.Nifti1Image object at 0x7587916bc7f0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587916bc040>, <nibabel.nifti1.Nifti1Image object at 0x7587916bff40>, <nibabel.nifti1.Nifti1Image object at 
    0x7587916bf5b0>, <nibabel.nifti1.Nifti1Image object at 0x7587916bcb50>, <nibabel.nifti1.Nifti1Image object at 0x7587916bfe50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587916bf370>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1660>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0670>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3a60>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1cf0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d1b40>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d17b0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3400>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d14b0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2c20>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2560>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1090>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d13c0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d1300>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0d90>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0fa0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d3fd0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1ea0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0160>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d00d0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3cd0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d2bf0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2ec0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0f70>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d3970>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1960>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3160>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3700>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d20b0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d3fa0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2a40>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0250>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d2410>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0970>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2a10>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0190>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d30d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d0070>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2f20>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3d90>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d18d0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3850>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0490>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3b80>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2d10>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d3880>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1600>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2740>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d0c70>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1630>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2020>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0d60>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3730>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d11e0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d17e0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d2fb0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d0580>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d0ca0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3ac0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3430>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d01c0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb3d3ee0>, <nibabel.nifti1.Nifti1Image object at 0x7587ee343280>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d1180>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eb3d2d70>, <nibabel.nifti1.Nifti1Image object at 0x7587eb3d3d60>, <nibabel.nifti1.Nifti1Image object at 0x758791200d60>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879195d5a0>, <nibabel.nifti1.Nifti1Image object at 0x758791202860>, <nibabel.nifti1.Nifti1Image object at 
    0x75879195fb20>, <nibabel.nifti1.Nifti1Image object at 0x758791202200>, <nibabel.nifti1.Nifti1Image object at 0x7587ebb2be50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebb2aef0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebb29c00>, <nibabel.nifti1.Nifti1Image object at 0x7587ebb2aad0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eb6940a0>, <nibabel.nifti1.Nifti1Image object at 0x7587eb6943a0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eb694160>, <nibabel.nifti1.Nifti1Image object at 0x7587eb6943d0>, <nibabel.nifti1.Nifti1Image object at 0x75879151fa90>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879151f190>, <nibabel.nifti1.Nifti1Image object at 0x75879151f8e0>, <nibabel.nifti1.Nifti1Image object at 0x75879151eb00>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879151faf0>, <nibabel.nifti1.Nifti1Image object at 0x75879151c430>, <nibabel.nifti1.Nifti1Image object at 
    0x75879151dcc0>, <nibabel.nifti1.Nifti1Image object at 0x75879151e8f0>, <nibabel.nifti1.Nifti1Image object at 0x75879151d900>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879151ee60>, <nibabel.nifti1.Nifti1Image object at 0x75879151e3e0>, <nibabel.nifti1.Nifti1Image object at 0x75879151e290>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879161e980>, <nibabel.nifti1.Nifti1Image object at 0x75879161fbb0>, <nibabel.nifti1.Nifti1Image object at 
    0x75879161cd30>, <nibabel.nifti1.Nifti1Image object at 0x75879161edd0>, <nibabel.nifti1.Nifti1Image object at 0x75879161ec80>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879161ca00>, <nibabel.nifti1.Nifti1Image object at 0x75879161ed70>, <nibabel.nifti1.Nifti1Image object at 0x75879161dc00>, 
    <nibabel.nifti1.Nifti1Image object at 0x75879161ea70>, <nibabel.nifti1.Nifti1Image object at 0x75879191da50>, <nibabel.nifti1.Nifti1Image object at 
    0x758791be7a30>, <nibabel.nifti1.Nifti1Image object at 0x758791be75b0>, <nibabel.nifti1.Nifti1Image object at 0x75879161ee30>, <nibabel.nifti1.Nifti1Image 
    object at 0x75879161cbb0>, <nibabel.nifti1.Nifti1Image object at 0x7587915efd30>, <nibabel.nifti1.Nifti1Image object at 0x7587915eefe0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587915efee0>, <nibabel.nifti1.Nifti1Image object at 0x7587915eeef0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587915eeb00>, <nibabel.nifti1.Nifti1Image object at 0x7587915ed060>, <nibabel.nifti1.Nifti1Image object at 0x7587915ecb20>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587915ef100>, <nibabel.nifti1.Nifti1Image object at 0x7587915eea70>, <nibabel.nifti1.Nifti1Image object at 0x7587915ece50>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587915ed870>, <nibabel.nifti1.Nifti1Image object at 0x7587915efc70>, <nibabel.nifti1.Nifti1Image object at 
    0x7587915eee90>, <nibabel.nifti1.Nifti1Image object at 0x7587915ef190>, <nibabel.nifti1.Nifti1Image object at 0x7587915ee980>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587915eda50>, <nibabel.nifti1.Nifti1Image object at 0x7587915ee230>, <nibabel.nifti1.Nifti1Image object at 0x7587eae762c0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eae75510>, <nibabel.nifti1.Nifti1Image object at 0x7587eae76500>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eae76860>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75540>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75b10>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eae765c0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae74f10>, <nibabel.nifti1.Nifti1Image object at 0x7587eae77160>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eae74cd0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae77f10>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eae74460>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75f30>, <nibabel.nifti1.Nifti1Image object at 0x7587eae76a40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eae77190>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75270>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75000>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eae748b0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75480>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eae77940>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75a50>, <nibabel.nifti1.Nifti1Image object at 0x7587eae767a0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eae752a0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75120>, <nibabel.nifti1.Nifti1Image object at 0x7587eae779a0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eae752d0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75450>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eae77dc0>, <nibabel.nifti1.Nifti1Image object at 0x7587eae75cc0>, <nibabel.nifti1.Nifti1Image object at 0x7587915baaa0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587915bbf70>, <nibabel.nifti1.Nifti1Image object at 0x7587915ba680>, <nibabel.nifti1.Nifti1Image object at 0x7587915ba1a0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587915ba6e0>, <nibabel.nifti1.Nifti1Image object at 0x7587915ba830>, <nibabel.nifti1.Nifti1Image object at 
    0x7587915bac80>, <nibabel.nifti1.Nifti1Image object at 0x7587915b8fa0>, <nibabel.nifti1.Nifti1Image object at 0x7587915bad40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587915bae90>, <nibabel.nifti1.Nifti1Image object at 0x7587915bba00>, <nibabel.nifti1.Nifti1Image object at 0x7587915ba020>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587915b8880>, <nibabel.nifti1.Nifti1Image object at 0x7587915ba9e0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587915b8c40>, <nibabel.nifti1.Nifti1Image object at 0x7587915bbca0>, <nibabel.nifti1.Nifti1Image object at 0x7587915bb010>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587915bba90>, <nibabel.nifti1.Nifti1Image object at 0x7587915bbe50>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2cb0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0970>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1ba0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee28f0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1600>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee26e0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee1f30>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2140>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1b70>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee03a0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0be0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee01c0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1000>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1db0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee35b0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3e50>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1a80>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2ef0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0160>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee30d0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3520>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3dc0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee1810>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0ee0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0ac0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2d10>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3820>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee3b20>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee23e0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3be0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee1e10>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3100>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3940>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3760>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3790>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee2b90>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2aa0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0b50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee0850>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0a00>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0190>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1570>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2200>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee0220>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1870>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee18a0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee09a0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0910>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3580>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1b10>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1660>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee06a0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3ee0>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee0310>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e9ee1c00>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee1a20>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee2950>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e9ee3040>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee34f0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e9ee3d30>, <nibabel.nifti1.Nifti1Image object at 0x7587e9ee14b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68d00>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf6b460>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6bee0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69b70>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf6b490>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68d90>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf69060>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68520>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68970>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf68490>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68a30>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6ad40>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf6b8b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69cf0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf6ad70>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68430>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6aa40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf6ad10>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69480>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a5c0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf697b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6bca0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf68a00>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6be80>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68040>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf69a20>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf685b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf687c0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf68bb0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf694b0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf68100>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf68340>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a3b0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf698d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6be50>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a890>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf68ac0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a680>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf6ae90>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6afe0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6b700>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf68cd0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69c00>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf684f0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a0e0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69450>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf6bc70>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf69720>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6a020>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebf6a1d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebf6ab60>, <nibabel.nifti1.Nifti1Image object at 0x758791877790>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebf6ba30>, <nibabel.nifti1.Nifti1Image object at 0x758791875db0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ebf699c0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1faa40>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8fd0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1f9030>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f89a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9a50>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1fb3a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9270>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1f9fc0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fa6e0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbf70>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1fa740>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fabc0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbac0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1fba60>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9e10>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1f8d90>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9a20>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f88e0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1f97b0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fa200>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8550>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8c10>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1face0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1fa1d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f86d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbf40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1f87f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fae00>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fab00>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1fa0e0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f80d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1fb7f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9db0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8250>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1fa680>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fb0a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fa8c0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9150>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fb430>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1f92d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f83d0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbee0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1fa980>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbe50>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9810>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1fb460>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9cc0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1f9f00>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8910>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9a80>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1fb220>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9ff0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9b40>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1f81f0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8100>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1f82e0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8a00>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f9b10>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ec1f8af0>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fb160>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1f8220>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ec1fad10>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbd60>, <nibabel.nifti1.Nifti1Image object at 
    0x7587ec1fa800>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fbe20>, <nibabel.nifti1.Nifti1Image object at 0x7587ec1fad40>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587ebc052a0>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc04790>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc06440>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587ebc06470>, <nibabel.nifti1.Nifti1Image object at 0x7587ebc06320>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d35f60>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35270>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34ee0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d356c0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d36200>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d366b0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d34850>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34c10>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d35d20>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d346a0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35fc0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d35360>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37580>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35570>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d347f0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35480>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d37d60>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d36d40>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d352a0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d378b0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35900>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d36800>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d36bc0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d352d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d36b60>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34ca0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d363e0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d34400>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35e10>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37550>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d37e80>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37670>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d37bb0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35bd0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d367d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d368f0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35b40>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d36380>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d37fd0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34160>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d35750>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37490>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d379d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d36740>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d363b0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35d50>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d36440>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37880>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d377c0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37eb0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34b20>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587a8d37130>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37970>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d35b70>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587a8d362c0>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d372e0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587a8d36b90>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d37a30>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d34670>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587916cce20>, <nibabel.nifti1.Nifti1Image object at 0x7587a8d375b0>, <nibabel.nifti1.Nifti1Image object at 0x7587916cfd90>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587916cf4f0>, <nibabel.nifti1.Nifti1Image object at 0x7587916cf5e0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791417be0>, <nibabel.nifti1.Nifti1Image object at 0x7587914142b0>, <nibabel.nifti1.Nifti1Image object at 0x758791416350>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791414fd0>, <nibabel.nifti1.Nifti1Image object at 0x758791414ee0>, <nibabel.nifti1.Nifti1Image object at 0x758791415420>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587914144c0>, <nibabel.nifti1.Nifti1Image object at 0x758791417eb0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587914149a0>, <nibabel.nifti1.Nifti1Image object at 0x758791417f70>, <nibabel.nifti1.Nifti1Image object at 0x758791416ef0>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587e1babf40>, <nibabel.nifti1.Nifti1Image object at 0x7587e26a0850>, <nibabel.nifti1.Nifti1Image object at 0x7587e1f901f0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587e1f90190>, <nibabel.nifti1.Nifti1Image object at 0x7587e26a09d0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587e26a0a60>, <nibabel.nifti1.Nifti1Image object at 0x758791c95810>, <nibabel.nifti1.Nifti1Image object at 0x758791c96740>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791c96110>, <nibabel.nifti1.Nifti1Image object at 0x758791c96890>, <nibabel.nifti1.Nifti1Image object at 0x758791c951e0>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791c94fd0>, <nibabel.nifti1.Nifti1Image object at 0x758791c94af0>, <nibabel.nifti1.Nifti1Image object at 
    0x758791c96770>, <nibabel.nifti1.Nifti1Image object at 0x758791c94160>, <nibabel.nifti1.Nifti1Image object at 0x758791c979d0>, <nibabel.nifti1.Nifti1Image 
    object at 0x758791c967d0>, <nibabel.nifti1.Nifti1Image object at 0x758791c95ae0>, <nibabel.nifti1.Nifti1Image object at 0x758791c94fa0>, 
    <nibabel.nifti1.Nifti1Image object at 0x758791c95f90>, <nibabel.nifti1.Nifti1Image object at 0x758791c940a0>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eaf9d9f0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9ec50>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9dd50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eaf9cf70>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9ca30>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9dae0>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eaf9da50>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9e410>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eaf9f490>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9f040>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9c580>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eaf9dd20>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9d3f0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9e770>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eaf9ef20>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9c340>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eaf9de10>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9f2e0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9fd00>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eaf9da20>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9dcf0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9fa30>, 
    <nibabel.nifti1.Nifti1Image object at 0x7587eaf9ece0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9c640>, <nibabel.nifti1.Nifti1Image object at 
    0x7587eaf9fc40>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9c1c0>, <nibabel.nifti1.Nifti1Image object at 0x7587eaf9ef50>, <nibabel.nifti1.Nifti1Image 
    object at 0x7587eaf9ff10>]
    [FREMRegressor.fit] Computing mask
    [FREMRegressor.fit] Resampling mask
    [FREMRegressor.fit] Finished fit
    [FREMRegressor.fit] Loading data from <nibabel.nifti1.Nifti1Image object at 0x7587eaf9e200>
    [FREMRegressor.fit] Extracting region signals
    [FREMRegressor.fit] Cleaning extracted signals
    /home/remi-gau/github/nilearn/nilearn/examples/02_decoding/plot_mixed_gambles_frem.py:46: MaskWarning: Brain mask (2123327.999999999 mm^3) is bigger than the standard human brain (1882989.0 mm^3).This object is probably not tuned to be used on such data.
      frem.fit(zmap_filenames, behavioral_target)
    [FREMRegressor.fit] Mask volume = 2.12333e+06mm^3 = 2123.33cm^3
    [FREMRegressor.fit] Standard brain volume = 1.88299e+06mm^3
    [FREMRegressor.fit] Original screening-percentile: 20
    [FREMRegressor.fit] Corrected screening-percentile: 17.7362
    [Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:   10.2s finished
    [FREMRegressor.fit] Computing image from signals
    [FREMRegressor.fit] Computing image from signals




.. GENERATED FROM PYTHON SOURCE LINES 49-51

Visualize FREM weights
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 51-64

.. code-block:: Python


    from nilearn.plotting import plot_stat_map, show

    plot_stat_map(
        frem.coef_img_["beta"],
        title="FREM",
        display_mode="yz",
        cut_coords=[20, -2],
        threshold=0.2,
    )

    show()




.. image-sg:: /auto_examples/02_decoding/images/sphx_glr_plot_mixed_gambles_frem_001.png
   :alt: plot mixed gambles frem
   :srcset: /auto_examples/02_decoding/images/sphx_glr_plot_mixed_gambles_frem_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 65-77

We can observe that the coefficients map learnt
by :term:`FREM` is structured,
due to the spatial regularity imposed by working on clusters and model
ensembling. Although these maps have been thresholded for display, they are
not sparse (i.e. almost all voxels have non-zero coefficients).

.. seealso::

  :ref:`other example
  <sphx_glr_auto_examples_02_decoding_plot_haxby_frem.py>`
  using FREM, and related :ref:`section of user guide <frem>`.


.. GENERATED FROM PYTHON SOURCE LINES 79-88

Example use of TV-L1 SpaceNet
-----------------------------
:ref:`SpaceNet<space_net>` is another method available in Nilearn to decode
with spatially sparse models. Depending on the penalty that is used,
it yields either very structured maps (TV-L1) or unstructured maps
(graph_net). Because of their heavy computational costs, these methods are
not demonstrated on this example but you can try them easily if you have a
few minutes. Example code is included below.


.. GENERATED FROM PYTHON SOURCE LINES 88-106

.. code-block:: Python


    from nilearn.decoding import SpaceNetRegressor

    # We use the regressor object since the task is to predict a continuous
    # variable (gain of the gamble).

    tv_l1 = SpaceNetRegressor(
        mask=mask_filename,
        penalty="tv-l1",
        eps=1e-1,  # prefer large alphas
        memory="nilearn_cache",
        n_jobs=2,
        verbose=1,
    )
    # tv_l1.fit(zmap_filenames, behavioral_target)
    # plot_stat_map(tv_l1.coef_img_, title="TV-L1", display_mode="yz",
    #               cut_coords=[20, -2])









.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.470 seconds)

**Estimated memory usage:**  2397 MB


.. _sphx_glr_download_auto_examples_02_decoding_plot_mixed_gambles_frem.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/nilearn/nilearn/0.13.0?urlpath=lab/tree/notebooks/auto_examples/02_decoding/plot_mixed_gambles_frem.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mixed_gambles_frem.ipynb <plot_mixed_gambles_frem.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mixed_gambles_frem.py <plot_mixed_gambles_frem.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_mixed_gambles_frem.zip <plot_mixed_gambles_frem.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
