

.. _example_connectivity_plot_signal_extractions.py:


Extracting signals from a brain parcellation
============================================

Here we show how to extract signals from a brain parcellation and compute
a correlation matrix.

We also show the importance of defining good confounds signals: the
first correlation matrix is computed after regressing out simple
confounds signals: movement regressors, white matter and CSF signals, ...
The second one is without any confounds: all regions are connected to
each other.

One reference that discusses the importance of confounds is `Varoquaux and
Craddock, Learning and comparing functional connectomes across subjects,
NeuroImage 2013
<http://www.sciencedirect.com/science/article/pii/S1053811913003340>`_.





.. rst-class:: horizontal


    *

      .. image:: images/plot_signal_extractions_1.png
            :scale: 47

    *

      .. image:: images/plot_signal_extractions_2.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    [NiftiLabelsMasker.fit_transform] loading data from /home/varoquau/nilearn_data/harvard_oxford/HarvardOxford/HarvardOxford-cort-maxprob-thr25-2mm.nii.gz
  [NiftiLabelsMasker.fit_transform] loading images: /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiLabelsMasker.fit_transform] resampling labels
  [Memory]    0.0s, 0.0min: Loading resample_img...
  ________________________________________resample_img cache loaded - 0.0s, 0.0min
  [NiftiLabelsMasker.fit_transform] extracting region signals
  [Memory]    0.0s, 0.0min: Loading img_to_signals_labels...
  _______________________________img_to_signals_labels cache loaded - 0.0s, 0.0min
  [NiftiLabelsMasker.fit_transform] cleaning extracted signals
  [Memory]    0.0s, 0.0min: Loading clean...
  _______________________________________________clean cache loaded - 0.0s, 0.0min
  [NiftiLabelsMasker.fit_transform] loading data from /home/varoquau/nilearn_data/harvard_oxford/HarvardOxford/HarvardOxford-cort-maxprob-thr25-2mm.nii.gz
  [NiftiLabelsMasker.fit_transform] loading images: /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiLabelsMasker.fit_transform] extracting region signals
  [Memory]    0.2s, 0.0min: Loading img_to_signals_labels...
  _______________________________img_to_signals_labels cache loaded - 0.0s, 0.0min
  [NiftiLabelsMasker.fit_transform] cleaning extracted signals
  [Memory]    0.2s, 0.0min: Loading clean...
  _______________________________________________clean cache loaded - 0.0s, 0.0min



**Python source code:** :download:`plot_signal_extractions.py <plot_signal_extractions.py>`

.. literalinclude:: plot_signal_extractions.py
    :lines: 21-

**Total running time of the example:**  0.62 seconds 
( 0 minutes  0.62 seconds)
    