

.. _example_connectivity_plot_connectome_extraction.py:


Extracting signals of a probabilistic atlas of rest functional regions
========================================================================

This examples shows how to extract the signal on regions defined via a
probabilistic atlas, for construction of a functional
connectome.

We use the `MSDL atlas
<https://team.inria.fr/parietal/research/spatial_patterns/spatial-patterns-in-resting-state/>`_
of functional regions in rest.

The key to extract signals is to use the
:class:`nilearn.input_data.NiftiMapsMasker` that can transform nifti
objects to time series using a probabilistic atlas.




.. rst-class:: horizontal


    *

      .. image:: images/plot_connectome_extraction_1.png
            :scale: 47

    *

      .. image:: images/plot_connectome_extraction_2.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    [NiftiMapsMasker.fit_transform] loading regions from /home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling labels
  [Memory]    0.0s, 0.0min: Loading resample_img...
  ________________________________________resample_img cache loaded - 0.0s, 0.0min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [Memory]    0.2s, 0.0min: Loading img_to_signals_maps...
  _________________________________img_to_signals_maps cache loaded - 0.0s, 0.0min
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  [Memory]    0.2s, 0.0min: Loading clean...
  _______________________________________________clean cache loaded - 0.0s, 0.0min



**Python source code:** :download:`plot_connectome_extraction.py <plot_connectome_extraction.py>`

.. literalinclude:: plot_connectome_extraction.py
    :lines: 18-

**Total running time of the example:**  1.98 seconds 
( 0 minutes  1.98 seconds)
    