

.. _example_connectivity_plot_adhd_covariance.py:


Computation of covariance matrix between brain regions
======================================================

This example shows how to extract signals from regions defined by an atlas,
and to estimate a covariance matrix based on these signals.



.. rst-class:: horizontal


    *

      .. image:: images/plot_adhd_covariance_1.png
            :scale: 47

    *

      .. image:: images/plot_adhd_covariance_2.png
            :scale: 47

    *

      .. image:: images/plot_adhd_covariance_3.png
            :scale: 47

    *

      .. image:: images/plot_adhd_covariance_4.png
            :scale: 47

    *

      .. image:: images/plot_adhd_covariance_5.png
            :scale: 47

    *

      .. image:: images/plot_adhd_covariance_6.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    -- Fetching datasets ...
  Processing file /home/lesteve/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24b61d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 9.6s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 34908.223397, ...,  37109.330878],
         ..., 
         [ 34617.494793, ...,  37014.006541]]), standardize=True, detrend=True, confounds=[array([[-0.006152, ..., -0.029163],
         ..., 
         [ 0.001355, ...,  0.168944]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3902469/3902469_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d0cfd0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 9.7s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 40276.638207, ...,  33296.387838],
         ..., 
         [ 40423.660335, ...,  33556.867871]]), standardize=True, detrend=True, confounds=[array([[-0.03608 , ...,  0.070562],
         ..., 
         [-0.055545, ...,  0.218527]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/7774305/7774305_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d09610>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 9.6s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 32966.651991, ...,  35921.152155],
         ..., 
         [ 33244.229553, ...,  35981.748685]]), standardize=True, detrend=True, confounds=[array([[-0.015792, ...,  0.01485 ],
         ..., 
         [-0.040049, ..., -0.196962]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3699991/3699991_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2493890>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 7.8s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 35610.23853 , ...,  37314.19748 ],
         ..., 
         [ 35542.814419, ...,  37465.914883]]), standardize=True, detrend=True, confounds=[array([[-0.086987, ...,  0.091636],
         ..., 
         [-0.057032, ...,  0.006904]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/2014113/2014113_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/4275075/4275075_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/4275075/4275075_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d09e50>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 7.8s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 40414.091213, ...,  32175.512978],
         ..., 
         [ 40558.426355, ...,  32132.648507]]), standardize=True, detrend=True, confounds=[array([[-0.030763, ..., -0.032885],
         ..., 
         [-0.136184, ..., -0.055562]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/4275075/4275075_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1019436/1019436_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac7d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 9.9s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 34815.115232, ...,  36454.451824],
         ..., 
         [ 34701.136996, ...,  36633.904917]]), standardize=True, detrend=True, confounds=[array([[-0.02201 , ..., -0.020552],
         ..., 
         [ 0.035528, ...,  0.002024]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1019436/1019436_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3154996/3154996_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c5b53590>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 7.8s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 35276.373432, ...,  32954.824613],
         ..., 
         [ 35584.309826, ...,  33142.150359]]), standardize=True, detrend=True, confounds=[array([[ 0.011028, ..., -0.049161],
         ..., 
         [-0.077079, ...,  0.052579]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3154996/3154996_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3884955/3884955_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d0c250>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 8.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 35002.399685, ...,  37258.862266],
         ..., 
         [ 33697.807166, ...,  36610.615382]]), standardize=True, detrend=True, confounds=[array([[ 0.025181, ..., -0.055026],
         ..., 
         [ 0.161393, ..., -0.040337]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3884955/3884955_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0027034/0027034_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2792e10>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.6s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31860.929272, ...,  36063.238481],
         ..., 
         [ 32095.472062, ...,  36290.373652]]), standardize=True, detrend=True, confounds=[array([[ 0.056092, ...,  0.001318],
         ..., 
         [ 0.02846 , ..., -0.018621]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0027034/0027034_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/4134561/4134561_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/4134561/4134561_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac750>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.6s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31458.193107, ...,  36800.886779],
         ..., 
         [ 31416.127632, ...,  36841.176425]]), standardize=True, detrend=True, confounds=[array([[ 0.036347, ..., -0.033314],
         ..., 
         [ 0.109771, ..., -0.034515]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/4134561/4134561_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0027018/0027018_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2792e90>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.4s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 32767.876643, ...,  38313.911089],
         ..., 
         [ 32781.805301, ...,  38400.364   ]]), standardize=True, detrend=True, confounds=[array([[ 0.059023, ...,  0.005245],
         ..., 
         [ 0.009388, ...,  0.008995]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0027018/0027018_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/6115230/6115230_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/6115230/6115230_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acd10>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.4s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31042.538475, ...,  36177.854991],
         ..., 
         [ 31101.619447, ...,  36401.527873]]), standardize=True, detrend=True, confounds=[array([[-0.069479, ...,  0.021859],
         ..., 
         [-0.074984, ...,  0.010937]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/6115230/6115230_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0027037/0027037_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d16250>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.3s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 27194.758207, ...,  38827.804945],
         ..., 
         [ 27211.381717, ...,  38846.371111]]), standardize=True, detrend=True, confounds=[array([[ 0.013778, ..., -0.094247],
         ..., 
         [ 0.052702, ...,  0.020981]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0027037/0027037_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/8409791/8409791_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/8409791/8409791_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ace50>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.4s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 33578.223243, ...,  35000.085432],
         ..., 
         [ 33915.721318, ...,  35294.744337]]), standardize=True, detrend=True, confounds=[array([[ 0.052636, ..., -0.035516],
         ..., 
         [ 0.055887, ..., -0.119219]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/8409791/8409791_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0027011/0027011_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d0cad0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.3s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 30645.626041, ...,  37910.704569],
         ..., 
         [ 30983.574199, ...,  37892.309803]]), standardize=True, detrend=True, confounds=[array([[ 0.02058 , ...,  0.009602],
         ..., 
         [ 0.074029, ..., -0.046709]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0027011/0027011_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3007585/3007585_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acf10>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 16.4s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29820.577208, ...,  34236.884624],
         ..., 
         [ 30307.949873, ...,  34477.425392]]), standardize=True, detrend=True, confounds=[array([[-0.054207, ...,  0.050343],
         ..., 
         [-0.07726 , ..., -0.013527]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3007585/3007585_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/8697774/8697774_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/8697774/8697774_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac210>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.1s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 28289.435728, ...,  32762.689364],
         ..., 
         [ 28908.469431, ...,  33242.326658]]), standardize=True, detrend=True, confounds=[array([[ 0.045186, ...,  0.059542],
         ..., 
         [-0.034418, ...,  0.064255]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/8697774/8697774_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/9750701/9750701_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/9750701/9750701_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2792c50>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.1s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31374.728201, ...,  30441.87378 ],
         ..., 
         [ 31551.366053, ...,  30788.401636]]), standardize=True, detrend=True, confounds=[array([[ 0.138983, ...,  0.020742],
         ..., 
         [-0.106673, ..., -0.033963]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/9750701/9750701_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24aced0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.0s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 30494.104126, ...,  32005.984973],
         ..., 
         [ 31309.807923, ...,  32612.900527]]), standardize=True, detrend=True, confounds=[array([[-0.129865, ..., -0.043025],
         ..., 
         [-0.03078 , ..., -0.122374]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0010064/0010064_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ace90>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.0s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 27784.718789, ...,  31286.384349],
         ..., 
         [ 28480.797494, ...,  31782.364709]]), standardize=True, detrend=True, confounds=[array([[ 0.038218, ..., -0.021777],
         ..., 
         [ 0.063512, ...,  0.081868]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0021019/0021019_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac5d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.1s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 25979.395028, ...,  24307.876741],
         ..., 
         [ 26221.244851, ...,  24081.143689]]), standardize=True, detrend=True, confounds=[array([[-0.018014, ..., -0.103569],
         ..., 
         [ 0.001785, ...,  0.031497]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0010042/0010042_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac690>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.1s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29531.318294, ...,  29104.300602],
         ..., 
         [ 29807.615258, ...,  29207.365601]]), standardize=True, detrend=True, confounds=[array([[ 0.017256, ...,  0.040763],
         ..., 
         [ 0.024104, ...,  0.018105]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0010128/0010128_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/2497695/2497695_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acfd0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.1s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 27034.333835, ...,  29546.380222],
         ..., 
         [ 27718.224133, ...,  29858.550627]]), standardize=True, detrend=True, confounds=[array([[-0.057721, ..., -0.035356],
         ..., 
         [ 0.066367, ...,  0.026466]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/2497695/2497695_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/4164316/4164316_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/4164316/4164316_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac2d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 11.0s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 33657.826388, ...,  34299.872367],
         ..., 
         [ 34248.016098, ...,  34750.038914]]), standardize=True, detrend=True, confounds=[array([[-0.021044, ..., -0.046902],
         ..., 
         [ 0.076711, ...,  0.107941]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/4164316/4164316_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1552181/1552181_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acb90>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 28417.043425, ...,  38102.668774],
         ..., 
         [ 28568.129111, ...,  38200.302011]]), standardize=True, detrend=True, confounds=[array([[-0.006047, ..., -0.033804],
         ..., 
         [ 0.037682, ...,  0.074804]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1552181/1552181_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/4046678/4046678_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/4046678/4046678_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac950>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 30320.483476, ...,  44170.804229],
         ..., 
         [ 30556.5181  , ...,  44108.77936 ]]), standardize=True, detrend=True, confounds=[array([[-0.044415, ..., -0.193144],
         ..., 
         [ 0.069675, ...,  0.111304]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/4046678/4046678_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0023012/0023012_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac710>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 4.9s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29536.932142, ...,  40565.609474],
         ..., 
         [ 29489.043388, ...,  40549.98646 ]]), standardize=True, detrend=True, confounds=[array([[-0.073733, ..., -0.227118],
         ..., 
         [-0.007036, ..., -0.155488]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0023012/0023012_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1679142/1679142_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d0c390>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29242.667023, ...,  40096.135898],
         ..., 
         [ 29212.362788, ...,  40182.437528]]), standardize=True, detrend=True, confounds=[array([[ 0.024279, ..., -0.147111],
         ..., 
         [-0.053587, ..., -0.076899]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1679142/1679142_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1206380/1206380_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24aca50>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.1s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29418.173542, ...,  40010.841987],
         ..., 
         [ 29441.909598, ...,  40400.90604 ]]), standardize=True, detrend=True, confounds=[array([[ 0.061523, ...,  0.153791],
         ..., 
         [ 0.016093, ..., -0.010283]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1206380/1206380_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/0023008/0023008_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac590>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.1s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 30018.719207, ...,  38593.886952],
         ..., 
         [ 30017.878109, ...,  38517.040135]]), standardize=True, detrend=True, confounds=[array([[ 0.010191, ..., -0.086233],
         ..., 
         [ 0.03743 , ...,  0.0584  ]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/0023008/0023008_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/4016887/4016887_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac650>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 24974.251943, ...,  37804.794288],
         ..., 
         [ 25161.494232, ...,  38134.383149]]), standardize=True, detrend=True, confounds=[array([[ 0.003767, ...,  0.06608 ],
         ..., 
         [-0.043366, ...,  0.000293]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/4016887/4016887_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1418396/1418396_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d160d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  _____________________________________________________resample_img - 5.0s, 0.1min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 28699.63678 , ...,  40306.823809],
         ..., 
         [ 28551.89448 , ...,  40330.978225]]), standardize=True, detrend=True, confounds=[array([[-0.001994, ..., -0.178526],
         ..., 
         [ 0.078055, ..., -0.031271]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1418396/1418396_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/2950754/2950754_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acad0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 15.0s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 32152.403039, ...,  42490.076086],
         ..., 
         [ 32956.882062, ...,  43276.607566]]), standardize=True, detrend=True, confounds=[array([[-0.112927, ...,  0.02126 ],
         ..., 
         [-0.003821, ...,  0.106356]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/2950754/2950754_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3994098/3994098_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24aca10>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 15.2s, 0.3min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 33559.505774, ...,  39093.463844],
         ..., 
         [ 33795.176282, ...,  39772.00327 ]]), standardize=True, detrend=True, confounds=[array([[-0.018648, ..., -0.058628],
         ..., 
         [ 0.006893, ...,  0.017409]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3994098/3994098_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3520880/3520880_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24acc10>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 14.9s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31570.081256, ...,  39837.442041],
         ..., 
         [ 32049.513895, ...,  40446.576155]]), standardize=True, detrend=True, confounds=[array([[-0.041951, ...,  0.006752],
         ..., 
         [-0.019795, ...,  0.001637]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3520880/3520880_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1517058/1517058_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2792bd0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 14.7s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 32866.424943, ...,  43706.71826 ],
         ..., 
         [ 32927.132854, ...,  44398.688302]]), standardize=True, detrend=True, confounds=[array([[-0.039807, ...,  0.006609],
         ..., 
         [ 0.043071, ...,  0.033685]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1517058/1517058_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/9744150/9744150_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/9744150/9744150_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac250>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 14.8s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 29646.479614, ...,  38189.798287],
         ..., 
         [ 30438.802385, ...,  38562.975536]]), standardize=True, detrend=True, confounds=[array([[-0.03021 , ...,  0.039228],
         ..., 
         [-0.023515, ...,  0.00879 ]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/9744150/9744150_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/1562298/1562298_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac3d0>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 14.7s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 31873.872091, ...,  39261.29439 ],
         ..., 
         [ 32953.223919, ...,  40307.612968]]), standardize=True, detrend=True, confounds=[array([[ 0.015299, ..., -0.016003],
         ..., 
         [ 0.031785, ...,  0.050834]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/1562298/1562298_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3205761/3205761_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c24ac710>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 15.0s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 30360.554592, ...,  39911.184168],
         ..., 
         [ 31022.212653, ...,  40742.381857]]), standardize=True, detrend=True, confounds=[array([[ 0.022629, ..., -0.086668],
         ..., 
         [ 0.019265, ...,  0.031533]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3205761/3205761_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.1s, 0.0min
  Processing file /home/lesteve/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz
  -- Computing confounds ...
  -- Computing region signals ...
  [NiftiMapsMasker.fit_transform] loading regions from /home/lesteve/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
  [NiftiMapsMasker.fit_transform] loading images from /home/lesteve/nilearn_data/adhd/data/3624598/3624598_rest_tshift_RPI_voreg_mni.nii.gz
  [NiftiMapsMasker.fit_transform] resampling images to fit maps
  ________________________________________________________________________________
  [Memory] Calling nilearn.image.resampling.resample_img...
  resample_img(<nibabel.nifti1.Nifti1Image object at 0x2ba2c2d09c50>, target_shape=(40, 48, 35), target_affine=array([[   4.,    0.,    0.,  -78.],
         [   0.,    4.,    0., -111.],
         [   0.,    0.,    4.,  -51.],
         [   0.,    0.,    0.,    1.]]), interpolation='continuous')
  ____________________________________________________resample_img - 15.0s, 0.2min
  [NiftiMapsMasker.fit_transform] extracting region signals
  [NiftiMapsMasker.fit_transform] cleaning extracted signals
  ________________________________________________________________________________
  [Memory] Calling nilearn.signal.clean...
  clean(array([[ 25998.664032, ...,  35486.579424],
         ..., 
         [ 26018.48167 , ...,  35837.437716]]), standardize=True, detrend=True, confounds=[array([[-0.015579, ..., -0.037585],
         ..., 
         [-0.038719, ..., -0.073536]], dtype=float32),
  '/home/lesteve/nilearn_data/adhd/data/3624598/3624598_regressors.csv'], low_pass=None, t_r=2.5, high_pass=0.01)
  ____________________________________________________________clean - 0.0s, 0.0min
  -- Computing group-sparse precision matrices ...
  [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  1 out of 4
  [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  2 out of 4
  [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  3 out of 4
  [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  4 out of 4
  [GroupSparseCovarianceCV.fit] Final optimization
  [GroupSparseCovarianceCV.fit] * iteration 0 (0 %) ...
  [GroupSparseCovarianceCV.fit] * iteration 1 (1 %) variation (max norm): 2.760e+00  ...
  [GroupSparseCovarianceCV.fit] * iteration 2 (2 %) variation (max norm): 8.818e-01  ...
  [GroupSparseCovarianceCV.fit] * iteration 3 (3 %) variation (max norm): 9.247e-01  ...
  [GroupSparseCovarianceCV.fit] * iteration 4 (4 %) variation (max norm): 3.028e-01  ...
  [GroupSparseCovarianceCV.fit] * iteration 5 (5 %) variation (max norm): 1.581e-01  ...
  [GroupSparseCovarianceCV.fit] * iteration 6 (6 %) variation (max norm): 1.488e-01  ...
  [GroupSparseCovarianceCV.fit] * iteration 7 (7 %) variation (max norm): 6.023e-02  ...
  [GroupSparseCovarianceCV.fit] * iteration 8 (8 %) variation (max norm): 2.763e-02  ...
  [GroupSparseCovarianceCV.fit] * iteration 9 (9 %) variation (max norm): 2.084e-02  ...
  [GroupSparseCovarianceCV.fit] * iteration 10 (10 %) variation (max norm): 1.752e-02  ...
  [GroupSparseCovarianceCV.fit] * iteration 11 (11 %) variation (max norm): 8.591e-03  ...
  [GroupSparseCovarianceCV.fit] * iteration 12 (12 %) variation (max norm): 3.398e-03  ...
  [GroupSparseCovarianceCV.fit] * iteration 13 (13 %) variation (max norm): 2.887e-03  ...
  [GroupSparseCovarianceCV.fit] * iteration 14 (14 %) variation (max norm): 2.305e-03  ...
  [GroupSparseCovarianceCV.fit] * iteration 15 (15 %) variation (max norm): 1.608e-03  ...
  [GroupSparseCovarianceCV.fit] tolerance reached at iteration number 16: 6.692e-04
  -- Computing graph-lasso precision matrices ...
  -- Displaying results



**Python source code:** :download:`plot_adhd_covariance.py <plot_adhd_covariance.py>`

.. literalinclude:: plot_adhd_covariance.py
    :lines: 8-

**Total running time of the example:**  539.46 seconds 
( 8 minutes  59.46 seconds)
    