

.. _example_connectivity_plot_multi_subject_connectome.py:


Group Sparse inverse covariance for multi-subject connectome
=============================================================

This example shows how to estimate a connectome on a groupe of subjects
using the group sparse inverse covariance estimate.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_multi_subject_connectome_001.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_002.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_003.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_004.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_005.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_006.png
            :scale: 47

    *

      .. image:: images/plot_multi_subject_connectome_007.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    -- Fetching datasets ...
    First subject functional nifti image (4D) is at: /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.fit] loading regions from /home/varoquau/nilearn_data/msdl_atlas/MSDL_rois/msdl_rois.nii
    Processing file /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] loading images from /home/varoquau/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] resampling images to fit maps
    [NiftiMapsMasker.transform] extracting region signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.region.img_to_signals_maps...
    img_to_signals_maps(<nibabel.nifti1.Nifti1Image object at 0x7fd10a1f4210>, <nibabel.nifti1.Nifti1Image object at 0x7fd10b5592d0>, mask_img=None)
    ______________________________________________img_to_signals_maps - 1.6s, 0.0min
    [NiftiMapsMasker.transform] cleaning extracted signals
    Processing file /home/varoquau/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] loading images from /home/varoquau/nilearn_data/adhd/data/7774305/7774305_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] resampling images to fit maps
    [NiftiMapsMasker.transform] extracting region signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.region.img_to_signals_maps...
    img_to_signals_maps(<nibabel.nifti1.Nifti1Image object at 0x7fd10a1f4810>, <nibabel.nifti1.Nifti1Image object at 0x7fd10b5592d0>, mask_img=None)
    ______________________________________________img_to_signals_maps - 1.6s, 0.0min
    [NiftiMapsMasker.transform] cleaning extracted signals
    Processing file /home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] loading images from /home/varoquau/nilearn_data/adhd/data/3699991/3699991_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] resampling images to fit maps
    [NiftiMapsMasker.transform] extracting region signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.region.img_to_signals_maps...
    img_to_signals_maps(<nibabel.nifti1.Nifti1Image object at 0x7fd10a1f4d90>, <nibabel.nifti1.Nifti1Image object at 0x7fd10b5592d0>, mask_img=None)
    ______________________________________________img_to_signals_maps - 1.9s, 0.0min
    [NiftiMapsMasker.transform] cleaning extracted signals
    Processing file /home/varoquau/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] loading images from /home/varoquau/nilearn_data/adhd/data/2014113/2014113_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiMapsMasker.transform] resampling images to fit maps
    [NiftiMapsMasker.transform] extracting region signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.region.img_to_signals_maps...
    img_to_signals_maps(<nibabel.nifti1.Nifti1Image object at 0x7fd108c2ff50>, <nibabel.nifti1.Nifti1Image object at 0x7fd10b5592d0>, mask_img=None)
    ______________________________________________img_to_signals_maps - 1.3s, 0.0min
    [NiftiMapsMasker.transform] cleaning extracted signals
    -- Computing group-sparse precision matrices ...
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 1
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 1
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 5
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  1 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  2 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  3 out of 4
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 3
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] Log-likelihood on test set is decreasing. Stopping at iteration 0
    [GroupSparseCovarianceCV.fit] [GroupSparseCovarianceCV] Done refinement  4 out of 4
    [GroupSparseCovarianceCV.fit] Final optimization
    [GroupSparseCovarianceCV.fit] tolerance reached at iteration number 10: 9.554e-04
    -- Computing graph-lasso precision matrices ...
    [GraphLassoCV] Done refinement  1 out of 4:   0s
    [GraphLassoCV] Done refinement  2 out of 4:   0s
    [GraphLassoCV] Done refinement  3 out of 4:   0s
    [GraphLassoCV] Done refinement  4 out of 4:   0s
    [graph_lasso] Iteration   0, cost  1.74e+02, dual gap 1.121e+00
    [graph_lasso] Iteration   1, cost  1.74e+02, dual gap 6.882e-04
    [graph_lasso] Iteration   2, cost  1.74e+02, dual gap 1.975e-04
    [graph_lasso] Iteration   3, cost  1.74e+02, dual gap 8.604e-05


**Python source code:** :download:`plot_multi_subject_connectome.py <plot_multi_subject_connectome.py>`

.. literalinclude:: plot_multi_subject_connectome.py
    :lines: 9-

**Total running time of the example:**  40.66 seconds
( 0 minutes  40.66 seconds)
    