

.. _example_connectivity_plot_dict_learning_resting_state.py:


Group analysis of resting-state fMRI with dictionary learning: DictLearning
=====================================================

An example applying dictionary learning to resting-state data. This example applies it
to 10 subjects of the ADHD200 datasets.

Dictionary learning is a sparsity based decomposition method for extracting spatial maps.

    * Gael Varoquaux et al.
    Multi-subject dictionary learning to segment an atlas of brain spontaneous activity
    Information Processing in Medical Imaging, 2011, pp. 562-573, Lecture Notes in Computer Science

Pre-prints for paper is available on hal
https://hal.inria.fr/inria-00588898/en/



.. image:: images/plot_dict_learning_resting_state_001.png
    :align: center


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First functional nifti image (4D) is at: /home/varoquau/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz
    [Example] Learning maps using CanICA model
    [CanICA] Learning mask
    [Example] Dumping results
    [Example] Learning maps using DictLearning model
    [DictLearning] Loading data
    [DictLearning] Initializating dictionary
    [DictLearning] Learning dictionary
    ________________________________________________________________________________
    [Memory] Calling sklearn.decomposition.dict_learning.dict_learning_online...
    dict_learning_online(array([[-3.252377, ...,  1.602873],
           ..., 
           [-2.816679, ..., -0.904382]]), 
    10, n_iter=1942, n_jobs=1, shuffle=True, verbose=0, return_code=True, batch_size=10, random_state=0, alpha=6, method='lars')
    ____________________________________________dict_learning_online - 28.6s, 0.5min
    
    [DictLearning] Learning code
    [Example] Dumping results
    [Example] Displaying


**Python source code:** :download:`plot_dict_learning_resting_state.py <plot_dict_learning_resting_state.py>`

.. literalinclude:: plot_dict_learning_resting_state.py
    :lines: 17-

**Total running time of the example:**  322.94 seconds
( 5 minutes  22.94 seconds)
    