

.. _example_connectivity_plot_ica_resting_state.py:


Independent component analysis of resting-state fMRI
=====================================================

An example applying ICA to resting-state data.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_ica_resting_state_001.png
            :scale: 47

    *

      .. image:: images/plot_ica_resting_state_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Warning: Could not find dataset description.
    First subject anatomical nifti image (3D) is at: /storage/data/nilearn_data/nyu_rest/session1/sub05676/anat/mprage_anonymized.nii.gz
    First subject functional nifti image (4D) is at: /storage/data/nilearn_data/nyu_rest/session1/sub05676/func/lfo.nii.gz


**Python source code:** :download:`plot_ica_resting_state.py <plot_ica_resting_state.py>`

.. literalinclude:: plot_ica_resting_state.py
    :lines: 7-

**Total running time of the example:**  15.93 seconds
( 0 minutes  15.93 seconds)
    