

.. _example_connectivity_plot_adhd_spheres.py:


Extracting brain signal from spheres
====================================

This example extract brain signals from spheres described by the coordinates
of their center in MNI space and a given radius in millimeters. In particular,
this example extracts signals from Default Mode Network regions and compute a
connectome from them.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_adhd_spheres_001.png
            :scale: 47

    *

      .. image:: images/plot_adhd_spheres_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    First subject functional nifti image (4D) is at: /storage/data/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiSpheresMasker.fit_transform] loading images: /storage/data/nilearn_data/adhd/data/3902469/3902469_rest_tshift_RPI_voreg_mni.nii.gz
    [NiftiSpheresMasker.fit_transform] extracting region signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.input_data.nifti_spheres_masker._signals_from_spheres...
    _signals_from_spheres([[0, -52, 18], [-46, -68, 32], [46, -68, 32], [0, 50, -5]], <nibabel.nifti1.Nifti1Image object at 0x2b77daae14d0>, radius=8, mask_img=None)
    _____________________________________________signals_from_spheres - 4.9s, 0.1min
    [NiftiSpheresMasker.fit_transform] cleaning extracted signals
    ________________________________________________________________________________
    [Memory] Calling nilearn.signal.clean...
    clean(array([[  8308.390625, ...,  12388.024414],
           ..., 
           [  8420.728516, ...,  12591.206055]]), standardize=True, detrend=True, confounds=['/storage/data/nilearn_data/adhd/data/3902469/3902469_regressors.csv'], low_pass=0.1, t_r=2.5, high_pass=0.01)
    ____________________________________________________________clean - 0.1s, 0.0min


**Python source code:** :download:`plot_adhd_spheres.py <plot_adhd_spheres.py>`

.. literalinclude:: plot_adhd_spheres.py
    :lines: 11-

**Total running time of the example:**  7.46 seconds
( 0 minutes  7.46 seconds)
    